[DesignatorManager]
LogicalDesignator0=C78
LogicalPartID0=1
DocumentName0=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName0=U_DDR3
UniqueID0=\MWCSDEUU\AEKOLWYV
PhysicalDesignator0=C92
PhysicalDesignatorLocked0=0
LogicalDesignator1=R34
LogicalPartID1=1
DocumentName1=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName1=U_DDR3
UniqueID1=\MWCSDEUU\AGGIRSKJ
PhysicalDesignator1=R43
PhysicalDesignatorLocked1=0
LogicalDesignator2=C82
LogicalPartID2=1
DocumentName2=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName2=U_DDR3
UniqueID2=\MWCSDEUU\AOVPMVPL
PhysicalDesignator2=C96
PhysicalDesignatorLocked2=0
LogicalDesignator3=R43
LogicalPartID3=1
DocumentName3=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName3=U_DDR3
UniqueID3=\MWCSDEUU\BHRRRSPC
PhysicalDesignator3=R52
PhysicalDesignatorLocked3=0
LogicalDesignator4=SJ5
LogicalPartID4=1
DocumentName4=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName4=U_DDR3
UniqueID4=\MWCSDEUU\BRFXDJXE
PhysicalDesignator4=SJ6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R42
LogicalPartID5=1
DocumentName5=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName5=U_DDR3
UniqueID5=\MWCSDEUU\CCYMIDMV
PhysicalDesignator5=R51
PhysicalDesignatorLocked5=0
LogicalDesignator6=R41
LogicalPartID6=1
DocumentName6=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName6=U_DDR3
UniqueID6=\MWCSDEUU\CWHCHNQD
PhysicalDesignator6=R50
PhysicalDesignatorLocked6=0
LogicalDesignator7=R49
LogicalPartID7=1
DocumentName7=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName7=U_DDR3
UniqueID7=\MWCSDEUU\EFSWOXJV
PhysicalDesignator7=R58
PhysicalDesignatorLocked7=0
LogicalDesignator8=R30
LogicalPartID8=1
DocumentName8=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName8=U_DDR3
UniqueID8=\MWCSDEUU\EIWKPCWF
PhysicalDesignator8=R39
PhysicalDesignatorLocked8=0
LogicalDesignator9=C86
LogicalPartID9=1
DocumentName9=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName9=U_DDR3
UniqueID9=\MWCSDEUU\ELLDWMDI
PhysicalDesignator9=C100
PhysicalDesignatorLocked9=0
LogicalDesignator10=R35
LogicalPartID10=1
DocumentName10=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName10=U_DDR3
UniqueID10=\MWCSDEUU\EXBKVGIV
PhysicalDesignator10=R44
PhysicalDesignatorLocked10=0
LogicalDesignator11=R33
LogicalPartID11=1
DocumentName11=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName11=U_DDR3
UniqueID11=\MWCSDEUU\FYIQJCUP
PhysicalDesignator11=R42
PhysicalDesignatorLocked11=0
LogicalDesignator12=R44
LogicalPartID12=1
DocumentName12=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName12=U_DDR3
UniqueID12=\MWCSDEUU\GOBKNRWA
PhysicalDesignator12=R53
PhysicalDesignatorLocked12=0
LogicalDesignator13=C84
LogicalPartID13=1
DocumentName13=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName13=U_DDR3
UniqueID13=\MWCSDEUU\HEUIGKLR
PhysicalDesignator13=C98
PhysicalDesignatorLocked13=0
LogicalDesignator14=R32
LogicalPartID14=1
DocumentName14=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName14=U_DDR3
UniqueID14=\MWCSDEUU\HQNAJSBK
PhysicalDesignator14=R41
PhysicalDesignatorLocked14=0
LogicalDesignator15=C89
LogicalPartID15=1
DocumentName15=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName15=U_DDR3
UniqueID15=\MWCSDEUU\HTNSBKHM
PhysicalDesignator15=C103
PhysicalDesignatorLocked15=0
LogicalDesignator16=R39
LogicalPartID16=1
DocumentName16=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName16=U_DDR3
UniqueID16=\MWCSDEUU\IKTJJMNQ
PhysicalDesignator16=R48
PhysicalDesignatorLocked16=0
LogicalDesignator17=R27
LogicalPartID17=1
DocumentName17=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName17=U_DDR3
UniqueID17=\MWCSDEUU\IUKBCRFT
PhysicalDesignator17=R36
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName18=U_DDR3
UniqueID18=\MWCSDEUU\JDTWKPPC
PhysicalDesignator18=R28
PhysicalDesignatorLocked18=0
LogicalDesignator19=R46
LogicalPartID19=1
DocumentName19=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName19=U_DDR3
UniqueID19=\MWCSDEUU\JPFQCHMJ
PhysicalDesignator19=R55
PhysicalDesignatorLocked19=0
LogicalDesignator20=R19
LogicalPartID20=1
DocumentName20=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName20=U_DDR3
UniqueID20=\MWCSDEUU\KKTGMURI
PhysicalDesignator20=R26
PhysicalDesignatorLocked20=0
LogicalDesignator21=R25
LogicalPartID21=1
DocumentName21=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName21=U_DDR3
UniqueID21=\MWCSDEUU\LBLCBLJM
PhysicalDesignator21=R34
PhysicalDesignatorLocked21=0
LogicalDesignator22=C87
LogicalPartID22=1
DocumentName22=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName22=U_DDR3
UniqueID22=\MWCSDEUU\MEFRJOYU
PhysicalDesignator22=C101
PhysicalDesignatorLocked22=0
LogicalDesignator23=R24
LogicalPartID23=1
DocumentName23=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName23=U_DDR3
UniqueID23=\MWCSDEUU\MJMBEOBV
PhysicalDesignator23=R33
PhysicalDesignatorLocked23=0
LogicalDesignator24=R23
LogicalPartID24=1
DocumentName24=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName24=U_DDR3
UniqueID24=\MWCSDEUU\NGRBLMTU
PhysicalDesignator24=R32
PhysicalDesignatorLocked24=0
LogicalDesignator25=R36
LogicalPartID25=1
DocumentName25=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName25=U_DDR3
UniqueID25=\MWCSDEUU\NQEBUICH
PhysicalDesignator25=R45
PhysicalDesignatorLocked25=0
LogicalDesignator26=C77
LogicalPartID26=1
DocumentName26=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName26=U_DDR3
UniqueID26=\MWCSDEUU\OVJWFRYF
PhysicalDesignator26=C91
PhysicalDesignatorLocked26=0
LogicalDesignator27=U8
LogicalPartID27=1
DocumentName27=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName27=U_DDR3
UniqueID27=\MWCSDEUU\POCCCOJK
PhysicalDesignator27=U11
PhysicalDesignatorLocked27=0
LogicalDesignator28=R48
LogicalPartID28=1
DocumentName28=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName28=U_DDR3
UniqueID28=\MWCSDEUU\QVJGRIFC
PhysicalDesignator28=R57
PhysicalDesignatorLocked28=0
LogicalDesignator29=R47
LogicalPartID29=1
DocumentName29=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName29=U_DDR3
UniqueID29=\MWCSDEUU\QWEVGGQP
PhysicalDesignator29=R56
PhysicalDesignatorLocked29=0
LogicalDesignator30=R26
LogicalPartID30=1
DocumentName30=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName30=U_DDR3
UniqueID30=\MWCSDEUU\RPAVQOQC
PhysicalDesignator30=R35
PhysicalDesignatorLocked30=0
LogicalDesignator31=C85
LogicalPartID31=1
DocumentName31=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName31=U_DDR3
UniqueID31=\MWCSDEUU\RWLFPELC
PhysicalDesignator31=C99
PhysicalDesignatorLocked31=0
LogicalDesignator32=R22
LogicalPartID32=1
DocumentName32=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName32=U_DDR3
UniqueID32=\MWCSDEUU\SPPMQNTI
PhysicalDesignator32=R31
PhysicalDesignatorLocked32=0
LogicalDesignator33=C76
LogicalPartID33=1
DocumentName33=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName33=U_DDR3
UniqueID33=\MWCSDEUU\TPGHKUND
PhysicalDesignator33=C90
PhysicalDesignatorLocked33=0
LogicalDesignator34=R38
LogicalPartID34=1
DocumentName34=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName34=U_DDR3
UniqueID34=\MWCSDEUU\TVTXSAGY
PhysicalDesignator34=R47
PhysicalDesignatorLocked34=0
LogicalDesignator35=R31
LogicalPartID35=1
DocumentName35=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName35=U_DDR3
UniqueID35=\MWCSDEUU\TWVOLRQH
PhysicalDesignator35=R40
PhysicalDesignatorLocked35=0
LogicalDesignator36=R29
LogicalPartID36=1
DocumentName36=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName36=U_DDR3
UniqueID36=\MWCSDEUU\UTSBASSA
PhysicalDesignator36=R38
PhysicalDesignatorLocked36=0
LogicalDesignator37=C88
LogicalPartID37=1
DocumentName37=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName37=U_DDR3
UniqueID37=\MWCSDEUU\UYAKUMPW
PhysicalDesignator37=C102
PhysicalDesignatorLocked37=0
LogicalDesignator38=U9
LogicalPartID38=1
DocumentName38=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName38=U_DDR3
UniqueID38=\MWCSDEUU\VDGNGMYA
PhysicalDesignator38=U12
PhysicalDesignatorLocked38=0
LogicalDesignator39=R21
LogicalPartID39=1
DocumentName39=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName39=U_DDR3
UniqueID39=\MWCSDEUU\VLERLEFR
PhysicalDesignator39=R30
PhysicalDesignatorLocked39=0
LogicalDesignator40=R28
LogicalPartID40=1
DocumentName40=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName40=U_DDR3
UniqueID40=\MWCSDEUU\VRJIREYI
PhysicalDesignator40=R37
PhysicalDesignatorLocked40=0
LogicalDesignator41=C80
LogicalPartID41=1
DocumentName41=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName41=U_DDR3
UniqueID41=\MWCSDEUU\VUVMTSDV
PhysicalDesignator41=C94
PhysicalDesignatorLocked41=0
LogicalDesignator42=C83
LogicalPartID42=1
DocumentName42=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName42=U_DDR3
UniqueID42=\MWCSDEUU\VWYSVLKF
PhysicalDesignator42=C97
PhysicalDesignatorLocked42=0
LogicalDesignator43=R37
LogicalPartID43=1
DocumentName43=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName43=U_DDR3
UniqueID43=\MWCSDEUU\WOHUVVPF
PhysicalDesignator43=R46
PhysicalDesignatorLocked43=0
LogicalDesignator44=U8
LogicalPartID44=2
DocumentName44=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName44=U_DDR3
UniqueID44=\MWCSDEUU\WSMJUWQV
PhysicalDesignator44=U11
PhysicalDesignatorLocked44=0
LogicalDesignator45=C81
LogicalPartID45=1
DocumentName45=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName45=U_DDR3
UniqueID45=\MWCSDEUU\XIUFSQVD
PhysicalDesignator45=C95
PhysicalDesignatorLocked45=0
LogicalDesignator46=C79
LogicalPartID46=1
DocumentName46=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName46=U_DDR3
UniqueID46=\MWCSDEUU\YCCOXBVD
PhysicalDesignator46=C93
PhysicalDesignatorLocked46=0
LogicalDesignator47=R40
LogicalPartID47=1
DocumentName47=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName47=U_DDR3
UniqueID47=\MWCSDEUU\YOQXXFMA
PhysicalDesignator47=R49
PhysicalDesignatorLocked47=0
LogicalDesignator48=R45
LogicalPartID48=1
DocumentName48=Micron_DDR3_64Mx16_flyby.SchDoc
ChannelName48=U_DDR3
UniqueID48=\MWCSDEUU\YVTKFRUV
PhysicalDesignator48=R54
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=MIC24085.SchDoc
ChannelName49=U_MIC24085
UniqueID49=\QOGRXBME\AKWXSNWV
PhysicalDesignator49=C88
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=MIC24085.SchDoc
ChannelName50=U_MIC24085
UniqueID50=\QOGRXBME\BNDDDXBO
PhysicalDesignator50=R27
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=MIC24085.SchDoc
ChannelName51=U_MIC24085
UniqueID51=\QOGRXBME\DKKLLGDF
PhysicalDesignator51=C86
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=MIC24085.SchDoc
ChannelName52=U_MIC24085
UniqueID52=\QOGRXBME\EGQPKQKL
PhysicalDesignator52=C84
PhysicalDesignatorLocked52=0
LogicalDesignator53=R4
LogicalPartID53=1
DocumentName53=MIC24085.SchDoc
ChannelName53=U_MIC24085
UniqueID53=\QOGRXBME\FEICRSCV
PhysicalDesignator53=R29
PhysicalDesignatorLocked53=0
LogicalDesignator54=C2
LogicalPartID54=1
DocumentName54=MIC24085.SchDoc
ChannelName54=U_MIC24085
UniqueID54=\QOGRXBME\IFLCBRTO
PhysicalDesignator54=C85
PhysicalDesignatorLocked54=0
LogicalDesignator55=C4
LogicalPartID55=1
DocumentName55=MIC24085.SchDoc
ChannelName55=U_MIC24085
UniqueID55=\QOGRXBME\JCIJLMVA
PhysicalDesignator55=C87
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=MIC24085.SchDoc
ChannelName56=U_MIC24085
UniqueID56=\QOGRXBME\KGQDPFKJ
PhysicalDesignator56=C89
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=1
DocumentName57=MIC24085.SchDoc
ChannelName57=U_MIC24085
UniqueID57=\QOGRXBME\MXTFYPQA
PhysicalDesignator57=U10
PhysicalDesignatorLocked57=0
LogicalDesignator58=L1
LogicalPartID58=1
DocumentName58=MIC24085.SchDoc
ChannelName58=U_MIC24085
UniqueID58=\QOGRXBME\ULAIEONY
PhysicalDesignator58=L2
PhysicalDesignatorLocked58=0
LogicalDesignator59=U3
LogicalPartID59=1
DocumentName59=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName59=U_FT2232
UniqueID59=\SDYJFKSQ\CMSCYVAG
PhysicalDesignator59=U9
PhysicalDesignatorLocked59=0
LogicalDesignator60=R5
LogicalPartID60=1
DocumentName60=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName60=U_FT2232
UniqueID60=\SDYJFKSQ\DHROPRRC
PhysicalDesignator60=R21
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName61=U_FT2232
UniqueID61=\SDYJFKSQ\DNAOHMBU
PhysicalDesignator61=C78
PhysicalDesignatorLocked61=0
LogicalDesignator62=FB1
LogicalPartID62=1
DocumentName62=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName62=U_FT2232
UniqueID62=\SDYJFKSQ\DRIXIIVB
PhysicalDesignator62=FB1
PhysicalDesignatorLocked62=0
LogicalDesignator63=Y1
LogicalPartID63=1
DocumentName63=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName63=U_FT2232
UniqueID63=\SDYJFKSQ\DXTIDPAW
PhysicalDesignator63=Y1
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName64=U_FT2232
UniqueID64=\SDYJFKSQ\EBOCIUVN
PhysicalDesignator64=D3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R4
LogicalPartID65=1
DocumentName65=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName65=U_FT2232
UniqueID65=\SDYJFKSQ\EVWVWNRQ
PhysicalDesignator65=R20
PhysicalDesignatorLocked65=0
LogicalDesignator66=C9
LogicalPartID66=1
DocumentName66=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName66=U_FT2232
UniqueID66=\SDYJFKSQ\FNTVITOQ
PhysicalDesignator66=C82
PhysicalDesignatorLocked66=0
LogicalDesignator67=C3
LogicalPartID67=1
DocumentName67=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName67=U_FT2232
UniqueID67=\SDYJFKSQ\HKCCVFSC
PhysicalDesignator67=C76
PhysicalDesignatorLocked67=0
LogicalDesignator68=C7
LogicalPartID68=1
DocumentName68=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName68=U_FT2232
UniqueID68=\SDYJFKSQ\KSJYHEUY
PhysicalDesignator68=C80
PhysicalDesignatorLocked68=0
LogicalDesignator69=R7
LogicalPartID69=1
DocumentName69=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName69=U_FT2232
UniqueID69=\SDYJFKSQ\LWWFCGDQ
PhysicalDesignator69=R23
PhysicalDesignatorLocked69=0
LogicalDesignator70=J1
LogicalPartID70=1
DocumentName70=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName70=U_FT2232
UniqueID70=\SDYJFKSQ\MAEEOUGX
PhysicalDesignator70=J1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C6
LogicalPartID71=1
DocumentName71=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName71=U_FT2232
UniqueID71=\SDYJFKSQ\MNPFIIPX
PhysicalDesignator71=C79
PhysicalDesignatorLocked71=0
LogicalDesignator72=R8
LogicalPartID72=1
DocumentName72=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName72=U_FT2232
UniqueID72=\SDYJFKSQ\QEQLSXLD
PhysicalDesignator72=R24
PhysicalDesignatorLocked72=0
LogicalDesignator73=C4
LogicalPartID73=1
DocumentName73=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName73=U_FT2232
UniqueID73=\SDYJFKSQ\RNRBRDOE
PhysicalDesignator73=C77
PhysicalDesignatorLocked73=0
LogicalDesignator74=U2
LogicalPartID74=1
DocumentName74=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName74=U_FT2232
UniqueID74=\SDYJFKSQ\UNXOKWHA
PhysicalDesignator74=U8
PhysicalDesignatorLocked74=0
LogicalDesignator75=L1
LogicalPartID75=1
DocumentName75=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName75=U_FT2232
UniqueID75=\SDYJFKSQ\UPINIRWC
PhysicalDesignator75=L1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R9
LogicalPartID76=1
DocumentName76=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName76=U_FT2232
UniqueID76=\SDYJFKSQ\VOMBDKLO
PhysicalDesignator76=R25
PhysicalDesignatorLocked76=0
LogicalDesignator77=R6
LogicalPartID77=1
DocumentName77=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName77=U_FT2232
UniqueID77=\SDYJFKSQ\VWOIBFLL
PhysicalDesignator77=R22
PhysicalDesignatorLocked77=0
LogicalDesignator78=C10
LogicalPartID78=1
DocumentName78=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName78=U_FT2232
UniqueID78=\SDYJFKSQ\WEVMONXC
PhysicalDesignator78=C83
PhysicalDesignatorLocked78=0
LogicalDesignator79=FB2
LogicalPartID79=1
DocumentName79=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName79=U_FT2232
UniqueID79=\SDYJFKSQ\WNLJFFNQ
PhysicalDesignator79=FB2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C8
LogicalPartID80=1
DocumentName80=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName80=U_FT2232
UniqueID80=\SDYJFKSQ\XHBLULIT
PhysicalDesignator80=C81
PhysicalDesignatorLocked80=0
LogicalDesignator81=R3
LogicalPartID81=1
DocumentName81=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName81=U_FT2232
UniqueID81=\SDYJFKSQ\XUTEBCDE
PhysicalDesignator81=R19
PhysicalDesignatorLocked81=0
LogicalDesignator82=P3
LogicalPartID82=1
DocumentName82=PCIe_x1_edge.SchDoc
ChannelName82=U_PCIe
UniqueID82=\TDVWOFOJ\DMRKTJUX
PhysicalDesignator82=P4
PhysicalDesignatorLocked82=0
LogicalDesignator83=C74
LogicalPartID83=1
DocumentName83=PCIe_x1_edge.SchDoc
ChannelName83=U_PCIe
UniqueID83=\TDVWOFOJ\EXEIDTVQ
PhysicalDesignator83=C74
PhysicalDesignatorLocked83=0
LogicalDesignator84=MH2
LogicalPartID84=1
DocumentName84=PCIe_x1_edge.SchDoc
ChannelName84=U_PCIe
UniqueID84=\TDVWOFOJ\GCXPXMLH
PhysicalDesignator84=MH2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C75
LogicalPartID85=1
DocumentName85=PCIe_x1_edge.SchDoc
ChannelName85=U_PCIe
UniqueID85=\TDVWOFOJ\LDPTIQNW
PhysicalDesignator85=C75
PhysicalDesignatorLocked85=0
LogicalDesignator86=MH1
LogicalPartID86=1
DocumentName86=PCIe_x1_edge.SchDoc
ChannelName86=U_PCIe
UniqueID86=\TDVWOFOJ\OQMLGBWE
PhysicalDesignator86=MH1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R11
LogicalPartID87=1
DocumentName87=Lattice_ECP5_power.SchDoc
ChannelName87=U_FPGA_POWER
UniqueID87=\VUVGVSBJ\APXKVPEN
PhysicalDesignator87=R11
PhysicalDesignatorLocked87=0
LogicalDesignator88=R14
LogicalPartID88=1
DocumentName88=Lattice_ECP5_power.SchDoc
ChannelName88=U_FPGA_POWER
UniqueID88=\VUVGVSBJ\AQHEWQIP
PhysicalDesignator88=R14
PhysicalDesignatorLocked88=0
LogicalDesignator89=C53
LogicalPartID89=1
DocumentName89=Lattice_ECP5_power.SchDoc
ChannelName89=U_FPGA_POWER
UniqueID89=\VUVGVSBJ\AVPHAFNC
PhysicalDesignator89=C53
PhysicalDesignatorLocked89=0
LogicalDesignator90=R16
LogicalPartID90=1
DocumentName90=Lattice_ECP5_power.SchDoc
ChannelName90=U_FPGA_POWER
UniqueID90=\VUVGVSBJ\BTUGVLVX
PhysicalDesignator90=R16
PhysicalDesignatorLocked90=0
LogicalDesignator91=C69
LogicalPartID91=1
DocumentName91=Lattice_ECP5_power.SchDoc
ChannelName91=U_FPGA_POWER
UniqueID91=\VUVGVSBJ\BYXDXRHD
PhysicalDesignator91=C69
PhysicalDesignatorLocked91=0
LogicalDesignator92=C40
LogicalPartID92=1
DocumentName92=Lattice_ECP5_power.SchDoc
ChannelName92=U_FPGA_POWER
UniqueID92=\VUVGVSBJ\CDJFFQAD
PhysicalDesignator92=C40
PhysicalDesignatorLocked92=0
LogicalDesignator93=R10
LogicalPartID93=1
DocumentName93=Lattice_ECP5_power.SchDoc
ChannelName93=U_FPGA_POWER
UniqueID93=\VUVGVSBJ\CNOUYSQG
PhysicalDesignator93=R10
PhysicalDesignatorLocked93=0
LogicalDesignator94=R6
LogicalPartID94=1
DocumentName94=Lattice_ECP5_power.SchDoc
ChannelName94=U_FPGA_POWER
UniqueID94=\VUVGVSBJ\CTROUKHO
PhysicalDesignator94=R6
PhysicalDesignatorLocked94=0
LogicalDesignator95=C38
LogicalPartID95=1
DocumentName95=Lattice_ECP5_power.SchDoc
ChannelName95=U_FPGA_POWER
UniqueID95=\VUVGVSBJ\DGJOTVBK
PhysicalDesignator95=C38
PhysicalDesignatorLocked95=0
LogicalDesignator96=U5
LogicalPartID96=1
DocumentName96=Lattice_ECP5_power.SchDoc
ChannelName96=U_FPGA_POWER
UniqueID96=\VUVGVSBJ\DSYXKHHM
PhysicalDesignator96=U5
PhysicalDesignatorLocked96=0
LogicalDesignator97=C54
LogicalPartID97=1
DocumentName97=Lattice_ECP5_power.SchDoc
ChannelName97=U_FPGA_POWER
UniqueID97=\VUVGVSBJ\DVOBMRJV
PhysicalDesignator97=C54
PhysicalDesignatorLocked97=0
LogicalDesignator98=C46
LogicalPartID98=1
DocumentName98=Lattice_ECP5_power.SchDoc
ChannelName98=U_FPGA_POWER
UniqueID98=\VUVGVSBJ\EOJSAISN
PhysicalDesignator98=C46
PhysicalDesignatorLocked98=0
LogicalDesignator99=C37
LogicalPartID99=1
DocumentName99=Lattice_ECP5_power.SchDoc
ChannelName99=U_FPGA_POWER
UniqueID99=\VUVGVSBJ\EXAQBKDR
PhysicalDesignator99=C37
PhysicalDesignatorLocked99=0
LogicalDesignator100=C49
LogicalPartID100=1
DocumentName100=Lattice_ECP5_power.SchDoc
ChannelName100=U_FPGA_POWER
UniqueID100=\VUVGVSBJ\EXLBCSIO
PhysicalDesignator100=C49
PhysicalDesignatorLocked100=0
LogicalDesignator101=R5
LogicalPartID101=1
DocumentName101=Lattice_ECP5_power.SchDoc
ChannelName101=U_FPGA_POWER
UniqueID101=\VUVGVSBJ\EXVOCOYA
PhysicalDesignator101=R5
PhysicalDesignatorLocked101=0
LogicalDesignator102=C66
LogicalPartID102=1
DocumentName102=Lattice_ECP5_power.SchDoc
ChannelName102=U_FPGA_POWER
UniqueID102=\VUVGVSBJ\FARWDCPN
PhysicalDesignator102=C66
PhysicalDesignatorLocked102=0
LogicalDesignator103=D1
LogicalPartID103=1
DocumentName103=Lattice_ECP5_power.SchDoc
ChannelName103=U_FPGA_POWER
UniqueID103=\VUVGVSBJ\FAWCOPFP
PhysicalDesignator103=D1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C36
LogicalPartID104=1
DocumentName104=Lattice_ECP5_power.SchDoc
ChannelName104=U_FPGA_POWER
UniqueID104=\VUVGVSBJ\FBOPEPXV
PhysicalDesignator104=C36
PhysicalDesignatorLocked104=0
LogicalDesignator105=SJ1
LogicalPartID105=1
DocumentName105=Lattice_ECP5_power.SchDoc
ChannelName105=U_FPGA_POWER
UniqueID105=\VUVGVSBJ\FHBBVQUE
PhysicalDesignator105=SJ2
PhysicalDesignatorLocked105=0
LogicalDesignator106=C39
LogicalPartID106=1
DocumentName106=Lattice_ECP5_power.SchDoc
ChannelName106=U_FPGA_POWER
UniqueID106=\VUVGVSBJ\FSOKJKXG
PhysicalDesignator106=C39
PhysicalDesignatorLocked106=0
LogicalDesignator107=C55
LogicalPartID107=1
DocumentName107=Lattice_ECP5_power.SchDoc
ChannelName107=U_FPGA_POWER
UniqueID107=\VUVGVSBJ\FXFNGSXF
PhysicalDesignator107=C55
PhysicalDesignatorLocked107=0
LogicalDesignator108=D2
LogicalPartID108=1
DocumentName108=Lattice_ECP5_power.SchDoc
ChannelName108=U_FPGA_POWER
UniqueID108=\VUVGVSBJ\GDCTLNLV
PhysicalDesignator108=D2
PhysicalDesignatorLocked108=0
LogicalDesignator109=C61
LogicalPartID109=1
DocumentName109=Lattice_ECP5_power.SchDoc
ChannelName109=U_FPGA_POWER
UniqueID109=\VUVGVSBJ\GOLXQARE
PhysicalDesignator109=C61
PhysicalDesignatorLocked109=0
LogicalDesignator110=C52
LogicalPartID110=1
DocumentName110=Lattice_ECP5_power.SchDoc
ChannelName110=U_FPGA_POWER
UniqueID110=\VUVGVSBJ\GQXXUMNP
PhysicalDesignator110=C52
PhysicalDesignatorLocked110=0
LogicalDesignator111=C33
LogicalPartID111=1
DocumentName111=Lattice_ECP5_power.SchDoc
ChannelName111=U_FPGA_POWER
UniqueID111=\VUVGVSBJ\HAVRXWDP
PhysicalDesignator111=C33
PhysicalDesignatorLocked111=0
LogicalDesignator112=U3
LogicalPartID112=1
DocumentName112=Lattice_ECP5_power.SchDoc
ChannelName112=U_FPGA_POWER
UniqueID112=\VUVGVSBJ\HFOSFIXW
PhysicalDesignator112=U3
PhysicalDesignatorLocked112=0
LogicalDesignator113=C47
LogicalPartID113=1
DocumentName113=Lattice_ECP5_power.SchDoc
ChannelName113=U_FPGA_POWER
UniqueID113=\VUVGVSBJ\HWFNJHRA
PhysicalDesignator113=C47
PhysicalDesignatorLocked113=0
LogicalDesignator114=U7
LogicalPartID114=1
DocumentName114=Lattice_ECP5_power.SchDoc
ChannelName114=U_FPGA_POWER
UniqueID114=\VUVGVSBJ\IAQVMSWQ
PhysicalDesignator114=U7
PhysicalDesignatorLocked114=0
LogicalDesignator115=R13
LogicalPartID115=1
DocumentName115=Lattice_ECP5_power.SchDoc
ChannelName115=U_FPGA_POWER
UniqueID115=\VUVGVSBJ\IGBGHQXQ
PhysicalDesignator115=R13
PhysicalDesignatorLocked115=0
LogicalDesignator116=C34
LogicalPartID116=1
DocumentName116=Lattice_ECP5_power.SchDoc
ChannelName116=U_FPGA_POWER
UniqueID116=\VUVGVSBJ\IJKVNCUT
PhysicalDesignator116=C34
PhysicalDesignatorLocked116=0
LogicalDesignator117=C65
LogicalPartID117=1
DocumentName117=Lattice_ECP5_power.SchDoc
ChannelName117=U_FPGA_POWER
UniqueID117=\VUVGVSBJ\IKURMUCY
PhysicalDesignator117=C65
PhysicalDesignatorLocked117=0
LogicalDesignator118=C45
LogicalPartID118=1
DocumentName118=Lattice_ECP5_power.SchDoc
ChannelName118=U_FPGA_POWER
UniqueID118=\VUVGVSBJ\ILXBWFXO
PhysicalDesignator118=C45
PhysicalDesignatorLocked118=0
LogicalDesignator119=SJ2
LogicalPartID119=1
DocumentName119=Lattice_ECP5_power.SchDoc
ChannelName119=U_FPGA_POWER
UniqueID119=\VUVGVSBJ\IYHEPCIT
PhysicalDesignator119=SJ3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C44
LogicalPartID120=1
DocumentName120=Lattice_ECP5_power.SchDoc
ChannelName120=U_FPGA_POWER
UniqueID120=\VUVGVSBJ\JJXQPVLJ
PhysicalDesignator120=C44
PhysicalDesignatorLocked120=0
LogicalDesignator121=R17
LogicalPartID121=1
DocumentName121=Lattice_ECP5_power.SchDoc
ChannelName121=U_FPGA_POWER
UniqueID121=\VUVGVSBJ\JSVWVRFO
PhysicalDesignator121=R17
PhysicalDesignatorLocked121=0
LogicalDesignator122=C42
LogicalPartID122=1
DocumentName122=Lattice_ECP5_power.SchDoc
ChannelName122=U_FPGA_POWER
UniqueID122=\VUVGVSBJ\KADAQJJI
PhysicalDesignator122=C42
PhysicalDesignatorLocked122=0
LogicalDesignator123=C71
LogicalPartID123=1
DocumentName123=Lattice_ECP5_power.SchDoc
ChannelName123=U_FPGA_POWER
UniqueID123=\VUVGVSBJ\KSUFMHHB
PhysicalDesignator123=C71
PhysicalDesignatorLocked123=0
LogicalDesignator124=C56
LogicalPartID124=1
DocumentName124=Lattice_ECP5_power.SchDoc
ChannelName124=U_FPGA_POWER
UniqueID124=\VUVGVSBJ\KXUGRAKO
PhysicalDesignator124=C56
PhysicalDesignatorLocked124=0
LogicalDesignator125=U3
LogicalPartID125=2
DocumentName125=Lattice_ECP5_power.SchDoc
ChannelName125=U_FPGA_POWER
UniqueID125=\VUVGVSBJ\LIAMVEYX
PhysicalDesignator125=U3
PhysicalDesignatorLocked125=0
LogicalDesignator126=P1
LogicalPartID126=1
DocumentName126=Lattice_ECP5_power.SchDoc
ChannelName126=U_FPGA_POWER
UniqueID126=\VUVGVSBJ\LIXITVJD
PhysicalDesignator126=P2
PhysicalDesignatorLocked126=0
LogicalDesignator127=C60
LogicalPartID127=1
DocumentName127=Lattice_ECP5_power.SchDoc
ChannelName127=U_FPGA_POWER
UniqueID127=\VUVGVSBJ\MEUJIDCC
PhysicalDesignator127=C60
PhysicalDesignatorLocked127=0
LogicalDesignator128=C64
LogicalPartID128=1
DocumentName128=Lattice_ECP5_power.SchDoc
ChannelName128=U_FPGA_POWER
UniqueID128=\VUVGVSBJ\MKEXITOW
PhysicalDesignator128=C64
PhysicalDesignatorLocked128=0
LogicalDesignator129=C35
LogicalPartID129=1
DocumentName129=Lattice_ECP5_power.SchDoc
ChannelName129=U_FPGA_POWER
UniqueID129=\VUVGVSBJ\MSEAIFYP
PhysicalDesignator129=C35
PhysicalDesignatorLocked129=0
LogicalDesignator130=R7
LogicalPartID130=1
DocumentName130=Lattice_ECP5_power.SchDoc
ChannelName130=U_FPGA_POWER
UniqueID130=\VUVGVSBJ\NCIPSEYG
PhysicalDesignator130=R7
PhysicalDesignatorLocked130=0
LogicalDesignator131=R4
LogicalPartID131=1
DocumentName131=Lattice_ECP5_power.SchDoc
ChannelName131=U_FPGA_POWER
UniqueID131=\VUVGVSBJ\OCRSVDWB
PhysicalDesignator131=R4
PhysicalDesignatorLocked131=0
LogicalDesignator132=C62
LogicalPartID132=1
DocumentName132=Lattice_ECP5_power.SchDoc
ChannelName132=U_FPGA_POWER
UniqueID132=\VUVGVSBJ\OFSFMSRC
PhysicalDesignator132=C62
PhysicalDesignatorLocked132=0
LogicalDesignator133=SJ4
LogicalPartID133=1
DocumentName133=Lattice_ECP5_power.SchDoc
ChannelName133=U_FPGA_POWER
UniqueID133=\VUVGVSBJ\OJFYQIRX
PhysicalDesignator133=SJ5
PhysicalDesignatorLocked133=0
LogicalDesignator134=C50
LogicalPartID134=1
DocumentName134=Lattice_ECP5_power.SchDoc
ChannelName134=U_FPGA_POWER
UniqueID134=\VUVGVSBJ\PIRCCMOE
PhysicalDesignator134=C50
PhysicalDesignatorLocked134=0
LogicalDesignator135=C59
LogicalPartID135=1
DocumentName135=Lattice_ECP5_power.SchDoc
ChannelName135=U_FPGA_POWER
UniqueID135=\VUVGVSBJ\QCXLKYJK
PhysicalDesignator135=C59
PhysicalDesignatorLocked135=0
LogicalDesignator136=R9
LogicalPartID136=1
DocumentName136=Lattice_ECP5_power.SchDoc
ChannelName136=U_FPGA_POWER
UniqueID136=\VUVGVSBJ\QGEEFJNE
PhysicalDesignator136=R9
PhysicalDesignatorLocked136=0
LogicalDesignator137=C58
LogicalPartID137=1
DocumentName137=Lattice_ECP5_power.SchDoc
ChannelName137=U_FPGA_POWER
UniqueID137=\VUVGVSBJ\QHERXBAC
PhysicalDesignator137=C58
PhysicalDesignatorLocked137=0
LogicalDesignator138=C72
LogicalPartID138=1
DocumentName138=Lattice_ECP5_power.SchDoc
ChannelName138=U_FPGA_POWER
UniqueID138=\VUVGVSBJ\QMIBYQIP
PhysicalDesignator138=C72
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=7
DocumentName139=Lattice_ECP5_power.SchDoc
ChannelName139=U_FPGA_POWER
UniqueID139=\VUVGVSBJ\QMLGBOFS
PhysicalDesignator139=U1
PhysicalDesignatorLocked139=0
LogicalDesignator140=C73
LogicalPartID140=1
DocumentName140=Lattice_ECP5_power.SchDoc
ChannelName140=U_FPGA_POWER
UniqueID140=\VUVGVSBJ\QTCOLSSU
PhysicalDesignator140=C73
PhysicalDesignatorLocked140=0
LogicalDesignator141=R8
LogicalPartID141=1
DocumentName141=Lattice_ECP5_power.SchDoc
ChannelName141=U_FPGA_POWER
UniqueID141=\VUVGVSBJ\QTWTVJIT
PhysicalDesignator141=R8
PhysicalDesignatorLocked141=0
LogicalDesignator142=C30
LogicalPartID142=1
DocumentName142=Lattice_ECP5_power.SchDoc
ChannelName142=U_FPGA_POWER
UniqueID142=\VUVGVSBJ\RICTHWRR
PhysicalDesignator142=C30
PhysicalDesignatorLocked142=0
LogicalDesignator143=C68
LogicalPartID143=1
DocumentName143=Lattice_ECP5_power.SchDoc
ChannelName143=U_FPGA_POWER
UniqueID143=\VUVGVSBJ\RKQNVRWB
PhysicalDesignator143=C68
PhysicalDesignatorLocked143=0
LogicalDesignator144=R15
LogicalPartID144=1
DocumentName144=Lattice_ECP5_power.SchDoc
ChannelName144=U_FPGA_POWER
UniqueID144=\VUVGVSBJ\RWEWWADA
PhysicalDesignator144=R15
PhysicalDesignatorLocked144=0
LogicalDesignator145=SJ3
LogicalPartID145=1
DocumentName145=Lattice_ECP5_power.SchDoc
ChannelName145=U_FPGA_POWER
UniqueID145=\VUVGVSBJ\SDPASDHL
PhysicalDesignator145=SJ4
PhysicalDesignatorLocked145=0
LogicalDesignator146=R3
LogicalPartID146=1
DocumentName146=Lattice_ECP5_power.SchDoc
ChannelName146=U_FPGA_POWER
UniqueID146=\VUVGVSBJ\SIREOFQI
PhysicalDesignator146=R3
PhysicalDesignatorLocked146=0
LogicalDesignator147=C31
LogicalPartID147=1
DocumentName147=Lattice_ECP5_power.SchDoc
ChannelName147=U_FPGA_POWER
UniqueID147=\VUVGVSBJ\SMJBCKKS
PhysicalDesignator147=C31
PhysicalDesignatorLocked147=0
LogicalDesignator148=R12
LogicalPartID148=1
DocumentName148=Lattice_ECP5_power.SchDoc
ChannelName148=U_FPGA_POWER
UniqueID148=\VUVGVSBJ\SPSPECLV
PhysicalDesignator148=R12
PhysicalDesignatorLocked148=0
LogicalDesignator149=U1
LogicalPartID149=10
DocumentName149=Lattice_ECP5_power.SchDoc
ChannelName149=U_FPGA_POWER
UniqueID149=\VUVGVSBJ\THGRFTYB
PhysicalDesignator149=U1
PhysicalDesignatorLocked149=0
LogicalDesignator150=U1
LogicalPartID150=9
DocumentName150=Lattice_ECP5_power.SchDoc
ChannelName150=U_FPGA_POWER
UniqueID150=\VUVGVSBJ\TMLPQGUM
PhysicalDesignator150=U1
PhysicalDesignatorLocked150=0
LogicalDesignator151=R18
LogicalPartID151=1
DocumentName151=Lattice_ECP5_power.SchDoc
ChannelName151=U_FPGA_POWER
UniqueID151=\VUVGVSBJ\TWKRLFOX
PhysicalDesignator151=R18
PhysicalDesignatorLocked151=0
LogicalDesignator152=C51
LogicalPartID152=1
DocumentName152=Lattice_ECP5_power.SchDoc
ChannelName152=U_FPGA_POWER
UniqueID152=\VUVGVSBJ\UKGILWVH
PhysicalDesignator152=C51
PhysicalDesignatorLocked152=0
LogicalDesignator153=U4
LogicalPartID153=1
DocumentName153=Lattice_ECP5_power.SchDoc
ChannelName153=U_FPGA_POWER
UniqueID153=\VUVGVSBJ\UOQBICNT
PhysicalDesignator153=U4
PhysicalDesignatorLocked153=0
LogicalDesignator154=U6
LogicalPartID154=1
DocumentName154=Lattice_ECP5_power.SchDoc
ChannelName154=U_FPGA_POWER
UniqueID154=\VUVGVSBJ\UUJKJEPX
PhysicalDesignator154=U6
PhysicalDesignatorLocked154=0
LogicalDesignator155=C43
LogicalPartID155=1
DocumentName155=Lattice_ECP5_power.SchDoc
ChannelName155=U_FPGA_POWER
UniqueID155=\VUVGVSBJ\UXRSFOFH
PhysicalDesignator155=C43
PhysicalDesignatorLocked155=0
LogicalDesignator156=C41
LogicalPartID156=1
DocumentName156=Lattice_ECP5_power.SchDoc
ChannelName156=U_FPGA_POWER
UniqueID156=\VUVGVSBJ\VFFDNKLS
PhysicalDesignator156=C41
PhysicalDesignatorLocked156=0
LogicalDesignator157=C32
LogicalPartID157=1
DocumentName157=Lattice_ECP5_power.SchDoc
ChannelName157=U_FPGA_POWER
UniqueID157=\VUVGVSBJ\VKKTUICT
PhysicalDesignator157=C32
PhysicalDesignatorLocked157=0
LogicalDesignator158=C67
LogicalPartID158=1
DocumentName158=Lattice_ECP5_power.SchDoc
ChannelName158=U_FPGA_POWER
UniqueID158=\VUVGVSBJ\XIWBSSHH
PhysicalDesignator158=C67
PhysicalDesignatorLocked158=0
LogicalDesignator159=C48
LogicalPartID159=1
DocumentName159=Lattice_ECP5_power.SchDoc
ChannelName159=U_FPGA_POWER
UniqueID159=\VUVGVSBJ\YKKYTTUW
PhysicalDesignator159=C48
PhysicalDesignatorLocked159=0
LogicalDesignator160=C70
LogicalPartID160=1
DocumentName160=Lattice_ECP5_power.SchDoc
ChannelName160=U_FPGA_POWER
UniqueID160=\VUVGVSBJ\YMLGUERX
PhysicalDesignator160=C70
PhysicalDesignatorLocked160=0
LogicalDesignator161=C63
LogicalPartID161=1
DocumentName161=Lattice_ECP5_power.SchDoc
ChannelName161=U_FPGA_POWER
UniqueID161=\VUVGVSBJ\YVDIOJYP
PhysicalDesignator161=C63
PhysicalDesignatorLocked161=0
LogicalDesignator162=C57
LogicalPartID162=1
DocumentName162=Lattice_ECP5_power.SchDoc
ChannelName162=U_FPGA_POWER
UniqueID162=\VUVGVSBJ\YVILEPIQ
PhysicalDesignator162=C57
PhysicalDesignatorLocked162=0
LogicalDesignator163=P2
LogicalPartID163=1
DocumentName163=MEC8_Expansion.SchDoc
ChannelName163=UB_Expansion
UniqueID163=\XVDLQRGI\RHOAEFIE
PhysicalDesignator163=P5
PhysicalDesignatorLocked163=0
LogicalDesignator164=P2
LogicalPartID164=1
DocumentName164=MEC8_Expansion.SchDoc
ChannelName164=UA_Expansion
UniqueID164=\YFMLLFLQ\RHOAEFIE
PhysicalDesignator164=P3
PhysicalDesignatorLocked164=0
LogicalDesignator165=R2
LogicalPartID165=1
DocumentName165=Lattice_ECP5.SchDoc
ChannelName165=U_FPGA
UniqueID165=\YHMSAPNL\AGXCYDGX
PhysicalDesignator165=R2
PhysicalDesignatorLocked165=0
LogicalDesignator166=C19
LogicalPartID166=1
DocumentName166=Lattice_ECP5.SchDoc
ChannelName166=U_FPGA
UniqueID166=\YHMSAPNL\BOQCMHBC
PhysicalDesignator166=C19
PhysicalDesignatorLocked166=0
LogicalDesignator167=U1
LogicalPartID167=8
DocumentName167=Lattice_ECP5.SchDoc
ChannelName167=U_FPGA
UniqueID167=\YHMSAPNL\BSSLUHLY
PhysicalDesignator167=U1
PhysicalDesignatorLocked167=0
LogicalDesignator168=C18
LogicalPartID168=1
DocumentName168=Lattice_ECP5.SchDoc
ChannelName168=U_FPGA
UniqueID168=\YHMSAPNL\BYJYYHSQ
PhysicalDesignator168=C10
PhysicalDesignatorLocked168=0
LogicalDesignator169=C23
LogicalPartID169=1
DocumentName169=Lattice_ECP5.SchDoc
ChannelName169=U_FPGA
UniqueID169=\YHMSAPNL\CNNATLPS
PhysicalDesignator169=C23
PhysicalDesignatorLocked169=0
LogicalDesignator170=C24
LogicalPartID170=1
DocumentName170=Lattice_ECP5.SchDoc
ChannelName170=U_FPGA
UniqueID170=\YHMSAPNL\DBDMJLTI
PhysicalDesignator170=C24
PhysicalDesignatorLocked170=0
LogicalDesignator171=U1
LogicalPartID171=2
DocumentName171=Lattice_ECP5.SchDoc
ChannelName171=U_FPGA
UniqueID171=\YHMSAPNL\EDWEAXYG
PhysicalDesignator171=U1
PhysicalDesignatorLocked171=0
LogicalDesignator172=C6
LogicalPartID172=1
DocumentName172=Lattice_ECP5.SchDoc
ChannelName172=U_FPGA
UniqueID172=\YHMSAPNL\EEQFPUTW
PhysicalDesignator172=C11
PhysicalDesignatorLocked172=0
LogicalDesignator173=C27
LogicalPartID173=1
DocumentName173=Lattice_ECP5.SchDoc
ChannelName173=U_FPGA
UniqueID173=\YHMSAPNL\EQIPVDRS
PhysicalDesignator173=C27
PhysicalDesignatorLocked173=0
LogicalDesignator174=U1
LogicalPartID174=3
DocumentName174=Lattice_ECP5.SchDoc
ChannelName174=U_FPGA
UniqueID174=\YHMSAPNL\FKDPQXRI
PhysicalDesignator174=U1
PhysicalDesignatorLocked174=0
LogicalDesignator175=U1
LogicalPartID175=5
DocumentName175=Lattice_ECP5.SchDoc
ChannelName175=U_FPGA
UniqueID175=\YHMSAPNL\GKLLSDPH
PhysicalDesignator175=U1
PhysicalDesignatorLocked175=0
LogicalDesignator176=C4
LogicalPartID176=1
DocumentName176=Lattice_ECP5.SchDoc
ChannelName176=U_FPGA
UniqueID176=\YHMSAPNL\GVIBFQPR
PhysicalDesignator176=C4
PhysicalDesignatorLocked176=0
LogicalDesignator177=C16
LogicalPartID177=1
DocumentName177=Lattice_ECP5.SchDoc
ChannelName177=U_FPGA
UniqueID177=\YHMSAPNL\GWNVBMEQ
PhysicalDesignator177=C8
PhysicalDesignatorLocked177=0
LogicalDesignator178=U2
LogicalPartID178=2
DocumentName178=Lattice_ECP5.SchDoc
ChannelName178=U_FPGA
UniqueID178=\YHMSAPNL\HNNPRULV
PhysicalDesignator178=U2
PhysicalDesignatorLocked178=0
LogicalDesignator179=C14
LogicalPartID179=1
DocumentName179=Lattice_ECP5.SchDoc
ChannelName179=U_FPGA
UniqueID179=\YHMSAPNL\JFWQVJQM
PhysicalDesignator179=C18
PhysicalDesignatorLocked179=0
LogicalDesignator180=C11
LogicalPartID180=1
DocumentName180=Lattice_ECP5.SchDoc
ChannelName180=U_FPGA
UniqueID180=\YHMSAPNL\JJXUBVUF
PhysicalDesignator180=C15
PhysicalDesignatorLocked180=0
LogicalDesignator181=C20
LogicalPartID181=1
DocumentName181=Lattice_ECP5.SchDoc
ChannelName181=U_FPGA
UniqueID181=\YHMSAPNL\JLFTJFKO
PhysicalDesignator181=C20
PhysicalDesignatorLocked181=0
LogicalDesignator182=C12
LogicalPartID182=1
DocumentName182=Lattice_ECP5.SchDoc
ChannelName182=U_FPGA
UniqueID182=\YHMSAPNL\LDTTUCMP
PhysicalDesignator182=C16
PhysicalDesignatorLocked182=0
LogicalDesignator183=C1
LogicalPartID183=1
DocumentName183=Lattice_ECP5.SchDoc
ChannelName183=U_FPGA
UniqueID183=\YHMSAPNL\MBFTFWPX
PhysicalDesignator183=C1
PhysicalDesignatorLocked183=0
LogicalDesignator184=P4
LogicalPartID184=1
DocumentName184=Lattice_ECP5.SchDoc
ChannelName184=U_FPGA
UniqueID184=\YHMSAPNL\MPFHJAXL
PhysicalDesignator184=P1
PhysicalDesignatorLocked184=0
LogicalDesignator185=C15
LogicalPartID185=1
DocumentName185=Lattice_ECP5.SchDoc
ChannelName185=U_FPGA
UniqueID185=\YHMSAPNL\MSLWXJAX
PhysicalDesignator185=C7
PhysicalDesignatorLocked185=0
LogicalDesignator186=C28
LogicalPartID186=1
DocumentName186=Lattice_ECP5.SchDoc
ChannelName186=U_FPGA
UniqueID186=\YHMSAPNL\MYEVAYDY
PhysicalDesignator186=C28
PhysicalDesignatorLocked186=0
LogicalDesignator187=C22
LogicalPartID187=1
DocumentName187=Lattice_ECP5.SchDoc
ChannelName187=U_FPGA
UniqueID187=\YHMSAPNL\NOODUOOQ
PhysicalDesignator187=C22
PhysicalDesignatorLocked187=0
LogicalDesignator188=C2
LogicalPartID188=1
DocumentName188=Lattice_ECP5.SchDoc
ChannelName188=U_FPGA
UniqueID188=\YHMSAPNL\NQWHKRNF
PhysicalDesignator188=C2
PhysicalDesignatorLocked188=0
LogicalDesignator189=C13
LogicalPartID189=1
DocumentName189=Lattice_ECP5.SchDoc
ChannelName189=U_FPGA
UniqueID189=\YHMSAPNL\NSFBEVKX
PhysicalDesignator189=C17
PhysicalDesignatorLocked189=0
LogicalDesignator190=C26
LogicalPartID190=1
DocumentName190=Lattice_ECP5.SchDoc
ChannelName190=U_FPGA
UniqueID190=\YHMSAPNL\PANGLHHV
PhysicalDesignator190=C26
PhysicalDesignatorLocked190=0
LogicalDesignator191=R1
LogicalPartID191=1
DocumentName191=Lattice_ECP5.SchDoc
ChannelName191=U_FPGA
UniqueID191=\YHMSAPNL\PDNQNOST
PhysicalDesignator191=R1
PhysicalDesignatorLocked191=0
LogicalDesignator192=C8
LogicalPartID192=1
DocumentName192=Lattice_ECP5.SchDoc
ChannelName192=U_FPGA
UniqueID192=\YHMSAPNL\PPWCLKDL
PhysicalDesignator192=C13
PhysicalDesignatorLocked192=0
LogicalDesignator193=U1
LogicalPartID193=6
DocumentName193=Lattice_ECP5.SchDoc
ChannelName193=U_FPGA
UniqueID193=\YHMSAPNL\QLBJFRVU
PhysicalDesignator193=U1
PhysicalDesignatorLocked193=0
LogicalDesignator194=U1
LogicalPartID194=1
DocumentName194=Lattice_ECP5.SchDoc
ChannelName194=U_FPGA
UniqueID194=\YHMSAPNL\QWCJJALR
PhysicalDesignator194=U1
PhysicalDesignatorLocked194=0
LogicalDesignator195=C3
LogicalPartID195=1
DocumentName195=Lattice_ECP5.SchDoc
ChannelName195=U_FPGA
UniqueID195=\YHMSAPNL\QXJQKVMB
PhysicalDesignator195=C3
PhysicalDesignatorLocked195=0
LogicalDesignator196=U2
LogicalPartID196=1
DocumentName196=Lattice_ECP5.SchDoc
ChannelName196=U_FPGA
UniqueID196=\YHMSAPNL\THOIMWLY
PhysicalDesignator196=U2
PhysicalDesignatorLocked196=0
LogicalDesignator197=U1
LogicalPartID197=4
DocumentName197=Lattice_ECP5.SchDoc
ChannelName197=U_FPGA
UniqueID197=\YHMSAPNL\TTMVGPQW
PhysicalDesignator197=U1
PhysicalDesignatorLocked197=0
LogicalDesignator198=C25
LogicalPartID198=1
DocumentName198=Lattice_ECP5.SchDoc
ChannelName198=U_FPGA
UniqueID198=\YHMSAPNL\UBLTPVTH
PhysicalDesignator198=C25
PhysicalDesignatorLocked198=0
LogicalDesignator199=C7
LogicalPartID199=1
DocumentName199=Lattice_ECP5.SchDoc
ChannelName199=U_FPGA
UniqueID199=\YHMSAPNL\UCWCJPHM
PhysicalDesignator199=C12
PhysicalDesignatorLocked199=0
LogicalDesignator200=C17
LogicalPartID200=1
DocumentName200=Lattice_ECP5.SchDoc
ChannelName200=U_FPGA
UniqueID200=\YHMSAPNL\UFGVOFWQ
PhysicalDesignator200=C9
PhysicalDesignatorLocked200=0
LogicalDesignator201=C5
LogicalPartID201=1
DocumentName201=Lattice_ECP5.SchDoc
ChannelName201=U_FPGA
UniqueID201=\YHMSAPNL\VLBWARVJ
PhysicalDesignator201=C5
PhysicalDesignatorLocked201=0
LogicalDesignator202=C29
LogicalPartID202=1
DocumentName202=Lattice_ECP5.SchDoc
ChannelName202=U_FPGA
UniqueID202=\YHMSAPNL\VRSDYNJQ
PhysicalDesignator202=C29
PhysicalDesignatorLocked202=0
LogicalDesignator203=C10
LogicalPartID203=1
DocumentName203=Lattice_ECP5.SchDoc
ChannelName203=U_FPGA
UniqueID203=\YHMSAPNL\VVYHXKLS
PhysicalDesignator203=C14
PhysicalDesignatorLocked203=0
LogicalDesignator204=C9
LogicalPartID204=1
DocumentName204=Lattice_ECP5.SchDoc
ChannelName204=U_FPGA
UniqueID204=\YHMSAPNL\WMEJXLUK
PhysicalDesignator204=C6
PhysicalDesignatorLocked204=0
LogicalDesignator205=C21
LogicalPartID205=1
DocumentName205=Lattice_ECP5.SchDoc
ChannelName205=U_FPGA
UniqueID205=\YHMSAPNL\YYTTRKBD
PhysicalDesignator205=C21
PhysicalDesignatorLocked205=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=bityExpress.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=FTDI_FT245R.SchDoc
UniqueIDPath1=\AERRAMEV
SheetNumber1=2
DocumentName2=NCP3170BD.SchDoc
UniqueIDPath2=\FPQEDIGU
SheetNumber2=3


