[DesignatorManager]
LogicalDesignator0=C78
LogicalPartID0=1
DocumentName0=Micron_DDR3_64Mx16.SchDoc
ChannelName0=U_DDR3
UniqueID0=\MWCSDEUU\AEKOLWYV
PhysicalDesignator0=C92
PhysicalDesignatorLocked0=0
LogicalDesignator1=R34
LogicalPartID1=1
DocumentName1=Micron_DDR3_64Mx16.SchDoc
ChannelName1=U_DDR3
UniqueID1=\MWCSDEUU\AGGIRSKJ
PhysicalDesignator1=R43
PhysicalDesignatorLocked1=0
LogicalDesignator2=C82
LogicalPartID2=1
DocumentName2=Micron_DDR3_64Mx16.SchDoc
ChannelName2=U_DDR3
UniqueID2=\MWCSDEUU\AOVPMVPL
PhysicalDesignator2=C96
PhysicalDesignatorLocked2=0
LogicalDesignator3=R43
LogicalPartID3=1
DocumentName3=Micron_DDR3_64Mx16.SchDoc
ChannelName3=U_DDR3
UniqueID3=\MWCSDEUU\BHRRRSPC
PhysicalDesignator3=R52
PhysicalDesignatorLocked3=0
LogicalDesignator4=SJ5
LogicalPartID4=1
DocumentName4=Micron_DDR3_64Mx16.SchDoc
ChannelName4=U_DDR3
UniqueID4=\MWCSDEUU\BRFXDJXE
PhysicalDesignator4=SJ6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R42
LogicalPartID5=1
DocumentName5=Micron_DDR3_64Mx16.SchDoc
ChannelName5=U_DDR3
UniqueID5=\MWCSDEUU\CCYMIDMV
PhysicalDesignator5=R51
PhysicalDesignatorLocked5=0
LogicalDesignator6=R41
LogicalPartID6=1
DocumentName6=Micron_DDR3_64Mx16.SchDoc
ChannelName6=U_DDR3
UniqueID6=\MWCSDEUU\CWHCHNQD
PhysicalDesignator6=R50
PhysicalDesignatorLocked6=0
LogicalDesignator7=R49
LogicalPartID7=1
DocumentName7=Micron_DDR3_64Mx16.SchDoc
ChannelName7=U_DDR3
UniqueID7=\MWCSDEUU\EFSWOXJV
PhysicalDesignator7=R58
PhysicalDesignatorLocked7=0
LogicalDesignator8=R30
LogicalPartID8=1
DocumentName8=Micron_DDR3_64Mx16.SchDoc
ChannelName8=U_DDR3
UniqueID8=\MWCSDEUU\EIWKPCWF
PhysicalDesignator8=R39
PhysicalDesignatorLocked8=0
LogicalDesignator9=C86
LogicalPartID9=1
DocumentName9=Micron_DDR3_64Mx16.SchDoc
ChannelName9=U_DDR3
UniqueID9=\MWCSDEUU\ELLDWMDI
PhysicalDesignator9=C100
PhysicalDesignatorLocked9=0
LogicalDesignator10=R35
LogicalPartID10=1
DocumentName10=Micron_DDR3_64Mx16.SchDoc
ChannelName10=U_DDR3
UniqueID10=\MWCSDEUU\EXBKVGIV
PhysicalDesignator10=R44
PhysicalDesignatorLocked10=0
LogicalDesignator11=R33
LogicalPartID11=1
DocumentName11=Micron_DDR3_64Mx16.SchDoc
ChannelName11=U_DDR3
UniqueID11=\MWCSDEUU\FYIQJCUP
PhysicalDesignator11=R42
PhysicalDesignatorLocked11=0
LogicalDesignator12=R44
LogicalPartID12=1
DocumentName12=Micron_DDR3_64Mx16.SchDoc
ChannelName12=U_DDR3
UniqueID12=\MWCSDEUU\GOBKNRWA
PhysicalDesignator12=R53
PhysicalDesignatorLocked12=0
LogicalDesignator13=C84
LogicalPartID13=1
DocumentName13=Micron_DDR3_64Mx16.SchDoc
ChannelName13=U_DDR3
UniqueID13=\MWCSDEUU\HEUIGKLR
PhysicalDesignator13=C98
PhysicalDesignatorLocked13=0
LogicalDesignator14=R32
LogicalPartID14=1
DocumentName14=Micron_DDR3_64Mx16.SchDoc
ChannelName14=U_DDR3
UniqueID14=\MWCSDEUU\HQNAJSBK
PhysicalDesignator14=R41
PhysicalDesignatorLocked14=0
LogicalDesignator15=C89
LogicalPartID15=1
DocumentName15=Micron_DDR3_64Mx16.SchDoc
ChannelName15=U_DDR3
UniqueID15=\MWCSDEUU\HTNSBKHM
PhysicalDesignator15=C103
PhysicalDesignatorLocked15=0
LogicalDesignator16=R39
LogicalPartID16=1
DocumentName16=Micron_DDR3_64Mx16.SchDoc
ChannelName16=U_DDR3
UniqueID16=\MWCSDEUU\IKTJJMNQ
PhysicalDesignator16=R48
PhysicalDesignatorLocked16=0
LogicalDesignator17=R27
LogicalPartID17=1
DocumentName17=Micron_DDR3_64Mx16.SchDoc
ChannelName17=U_DDR3
UniqueID17=\MWCSDEUU\IUKBCRFT
PhysicalDesignator17=R36
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=Micron_DDR3_64Mx16.SchDoc
ChannelName18=U_DDR3
UniqueID18=\MWCSDEUU\JDTWKPPC
PhysicalDesignator18=R28
PhysicalDesignatorLocked18=0
LogicalDesignator19=R46
LogicalPartID19=1
DocumentName19=Micron_DDR3_64Mx16.SchDoc
ChannelName19=U_DDR3
UniqueID19=\MWCSDEUU\JPFQCHMJ
PhysicalDesignator19=R55
PhysicalDesignatorLocked19=0
LogicalDesignator20=R19
LogicalPartID20=1
DocumentName20=Micron_DDR3_64Mx16.SchDoc
ChannelName20=U_DDR3
UniqueID20=\MWCSDEUU\KKTGMURI
PhysicalDesignator20=R26
PhysicalDesignatorLocked20=0
LogicalDesignator21=R25
LogicalPartID21=1
DocumentName21=Micron_DDR3_64Mx16.SchDoc
ChannelName21=U_DDR3
UniqueID21=\MWCSDEUU\LBLCBLJM
PhysicalDesignator21=R34
PhysicalDesignatorLocked21=0
LogicalDesignator22=C87
LogicalPartID22=1
DocumentName22=Micron_DDR3_64Mx16.SchDoc
ChannelName22=U_DDR3
UniqueID22=\MWCSDEUU\MEFRJOYU
PhysicalDesignator22=C101
PhysicalDesignatorLocked22=0
LogicalDesignator23=R24
LogicalPartID23=1
DocumentName23=Micron_DDR3_64Mx16.SchDoc
ChannelName23=U_DDR3
UniqueID23=\MWCSDEUU\MJMBEOBV
PhysicalDesignator23=R33
PhysicalDesignatorLocked23=0
LogicalDesignator24=R23
LogicalPartID24=1
DocumentName24=Micron_DDR3_64Mx16.SchDoc
ChannelName24=U_DDR3
UniqueID24=\MWCSDEUU\NGRBLMTU
PhysicalDesignator24=R32
PhysicalDesignatorLocked24=0
LogicalDesignator25=R36
LogicalPartID25=1
DocumentName25=Micron_DDR3_64Mx16.SchDoc
ChannelName25=U_DDR3
UniqueID25=\MWCSDEUU\NQEBUICH
PhysicalDesignator25=R45
PhysicalDesignatorLocked25=0
LogicalDesignator26=C77
LogicalPartID26=1
DocumentName26=Micron_DDR3_64Mx16.SchDoc
ChannelName26=U_DDR3
UniqueID26=\MWCSDEUU\OVJWFRYF
PhysicalDesignator26=C91
PhysicalDesignatorLocked26=0
LogicalDesignator27=U8
LogicalPartID27=1
DocumentName27=Micron_DDR3_64Mx16.SchDoc
ChannelName27=U_DDR3
UniqueID27=\MWCSDEUU\POCCCOJK
PhysicalDesignator27=U11
PhysicalDesignatorLocked27=0
LogicalDesignator28=R48
LogicalPartID28=1
DocumentName28=Micron_DDR3_64Mx16.SchDoc
ChannelName28=U_DDR3
UniqueID28=\MWCSDEUU\QVJGRIFC
PhysicalDesignator28=R57
PhysicalDesignatorLocked28=0
LogicalDesignator29=R47
LogicalPartID29=1
DocumentName29=Micron_DDR3_64Mx16.SchDoc
ChannelName29=U_DDR3
UniqueID29=\MWCSDEUU\QWEVGGQP
PhysicalDesignator29=R56
PhysicalDesignatorLocked29=0
LogicalDesignator30=R26
LogicalPartID30=1
DocumentName30=Micron_DDR3_64Mx16.SchDoc
ChannelName30=U_DDR3
UniqueID30=\MWCSDEUU\RPAVQOQC
PhysicalDesignator30=R35
PhysicalDesignatorLocked30=0
LogicalDesignator31=C85
LogicalPartID31=1
DocumentName31=Micron_DDR3_64Mx16.SchDoc
ChannelName31=U_DDR3
UniqueID31=\MWCSDEUU\RWLFPELC
PhysicalDesignator31=C99
PhysicalDesignatorLocked31=0
LogicalDesignator32=R22
LogicalPartID32=1
DocumentName32=Micron_DDR3_64Mx16.SchDoc
ChannelName32=U_DDR3
UniqueID32=\MWCSDEUU\SPPMQNTI
PhysicalDesignator32=R31
PhysicalDesignatorLocked32=0
LogicalDesignator33=C76
LogicalPartID33=1
DocumentName33=Micron_DDR3_64Mx16.SchDoc
ChannelName33=U_DDR3
UniqueID33=\MWCSDEUU\TPGHKUND
PhysicalDesignator33=C90
PhysicalDesignatorLocked33=0
LogicalDesignator34=R38
LogicalPartID34=1
DocumentName34=Micron_DDR3_64Mx16.SchDoc
ChannelName34=U_DDR3
UniqueID34=\MWCSDEUU\TVTXSAGY
PhysicalDesignator34=R47
PhysicalDesignatorLocked34=0
LogicalDesignator35=R31
LogicalPartID35=1
DocumentName35=Micron_DDR3_64Mx16.SchDoc
ChannelName35=U_DDR3
UniqueID35=\MWCSDEUU\TWVOLRQH
PhysicalDesignator35=R40
PhysicalDesignatorLocked35=0
LogicalDesignator36=R29
LogicalPartID36=1
DocumentName36=Micron_DDR3_64Mx16.SchDoc
ChannelName36=U_DDR3
UniqueID36=\MWCSDEUU\UTSBASSA
PhysicalDesignator36=R38
PhysicalDesignatorLocked36=0
LogicalDesignator37=C88
LogicalPartID37=1
DocumentName37=Micron_DDR3_64Mx16.SchDoc
ChannelName37=U_DDR3
UniqueID37=\MWCSDEUU\UYAKUMPW
PhysicalDesignator37=C102
PhysicalDesignatorLocked37=0
LogicalDesignator38=U9
LogicalPartID38=1
DocumentName38=Micron_DDR3_64Mx16.SchDoc
ChannelName38=U_DDR3
UniqueID38=\MWCSDEUU\VDGNGMYA
PhysicalDesignator38=U12
PhysicalDesignatorLocked38=0
LogicalDesignator39=R21
LogicalPartID39=1
DocumentName39=Micron_DDR3_64Mx16.SchDoc
ChannelName39=U_DDR3
UniqueID39=\MWCSDEUU\VLERLEFR
PhysicalDesignator39=R30
PhysicalDesignatorLocked39=0
LogicalDesignator40=R28
LogicalPartID40=1
DocumentName40=Micron_DDR3_64Mx16.SchDoc
ChannelName40=U_DDR3
UniqueID40=\MWCSDEUU\VRJIREYI
PhysicalDesignator40=R37
PhysicalDesignatorLocked40=0
LogicalDesignator41=C80
LogicalPartID41=1
DocumentName41=Micron_DDR3_64Mx16.SchDoc
ChannelName41=U_DDR3
UniqueID41=\MWCSDEUU\VUVMTSDV
PhysicalDesignator41=C94
PhysicalDesignatorLocked41=0
LogicalDesignator42=C83
LogicalPartID42=1
DocumentName42=Micron_DDR3_64Mx16.SchDoc
ChannelName42=U_DDR3
UniqueID42=\MWCSDEUU\VWYSVLKF
PhysicalDesignator42=C97
PhysicalDesignatorLocked42=0
LogicalDesignator43=R37
LogicalPartID43=1
DocumentName43=Micron_DDR3_64Mx16.SchDoc
ChannelName43=U_DDR3
UniqueID43=\MWCSDEUU\WOHUVVPF
PhysicalDesignator43=R46
PhysicalDesignatorLocked43=0
LogicalDesignator44=U8
LogicalPartID44=2
DocumentName44=Micron_DDR3_64Mx16.SchDoc
ChannelName44=U_DDR3
UniqueID44=\MWCSDEUU\WSMJUWQV
PhysicalDesignator44=U11
PhysicalDesignatorLocked44=0
LogicalDesignator45=C81
LogicalPartID45=1
DocumentName45=Micron_DDR3_64Mx16.SchDoc
ChannelName45=U_DDR3
UniqueID45=\MWCSDEUU\XIUFSQVD
PhysicalDesignator45=C95
PhysicalDesignatorLocked45=0
LogicalDesignator46=C79
LogicalPartID46=1
DocumentName46=Micron_DDR3_64Mx16.SchDoc
ChannelName46=U_DDR3
UniqueID46=\MWCSDEUU\YCCOXBVD
PhysicalDesignator46=C93
PhysicalDesignatorLocked46=0
LogicalDesignator47=R40
LogicalPartID47=1
DocumentName47=Micron_DDR3_64Mx16.SchDoc
ChannelName47=U_DDR3
UniqueID47=\MWCSDEUU\YOQXXFMA
PhysicalDesignator47=R49
PhysicalDesignatorLocked47=0
LogicalDesignator48=R45
LogicalPartID48=1
DocumentName48=Micron_DDR3_64Mx16.SchDoc
ChannelName48=U_DDR3
UniqueID48=\MWCSDEUU\YVTKFRUV
PhysicalDesignator48=R54
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=MIC24085.SchDoc
ChannelName49=U_MIC24085
UniqueID49=\QOGRXBME\AKWXSNWV
PhysicalDesignator49=C88
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=MIC24085.SchDoc
ChannelName50=U_MIC24085
UniqueID50=\QOGRXBME\BNDDDXBO
PhysicalDesignator50=R27
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=MIC24085.SchDoc
ChannelName51=U_MIC24085
UniqueID51=\QOGRXBME\DKKLLGDF
PhysicalDesignator51=C86
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=MIC24085.SchDoc
ChannelName52=U_MIC24085
UniqueID52=\QOGRXBME\EGQPKQKL
PhysicalDesignator52=C84
PhysicalDesignatorLocked52=0
LogicalDesignator53=R4
LogicalPartID53=1
DocumentName53=MIC24085.SchDoc
ChannelName53=U_MIC24085
UniqueID53=\QOGRXBME\FEICRSCV
PhysicalDesignator53=R29
PhysicalDesignatorLocked53=0
LogicalDesignator54=C2
LogicalPartID54=1
DocumentName54=MIC24085.SchDoc
ChannelName54=U_MIC24085
UniqueID54=\QOGRXBME\IFLCBRTO
PhysicalDesignator54=C85
PhysicalDesignatorLocked54=0
LogicalDesignator55=C4
LogicalPartID55=1
DocumentName55=MIC24085.SchDoc
ChannelName55=U_MIC24085
UniqueID55=\QOGRXBME\JCIJLMVA
PhysicalDesignator55=C87
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=MIC24085.SchDoc
ChannelName56=U_MIC24085
UniqueID56=\QOGRXBME\KGQDPFKJ
PhysicalDesignator56=C89
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=1
DocumentName57=MIC24085.SchDoc
ChannelName57=U_MIC24085
UniqueID57=\QOGRXBME\MXTFYPQA
PhysicalDesignator57=U10
PhysicalDesignatorLocked57=0
LogicalDesignator58=L1
LogicalPartID58=1
DocumentName58=MIC24085.SchDoc
ChannelName58=U_MIC24085
UniqueID58=\QOGRXBME\ULAIEONY
PhysicalDesignator58=L2
PhysicalDesignatorLocked58=0
LogicalDesignator59=U3
LogicalPartID59=1
DocumentName59=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName59=U_FT2232
UniqueID59=\SDYJFKSQ\CMSCYVAG
PhysicalDesignator59=U9
PhysicalDesignatorLocked59=0
LogicalDesignator60=R5
LogicalPartID60=1
DocumentName60=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName60=U_FT2232
UniqueID60=\SDYJFKSQ\DHROPRRC
PhysicalDesignator60=R21
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName61=U_FT2232
UniqueID61=\SDYJFKSQ\DNAOHMBU
PhysicalDesignator61=C78
PhysicalDesignatorLocked61=0
LogicalDesignator62=FB1
LogicalPartID62=1
DocumentName62=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName62=U_FT2232
UniqueID62=\SDYJFKSQ\DRIXIIVB
PhysicalDesignator62=FB1
PhysicalDesignatorLocked62=0
LogicalDesignator63=Y1
LogicalPartID63=1
DocumentName63=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName63=U_FT2232
UniqueID63=\SDYJFKSQ\DXTIDPAW
PhysicalDesignator63=Y1
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName64=U_FT2232
UniqueID64=\SDYJFKSQ\EBOCIUVN
PhysicalDesignator64=D3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R4
LogicalPartID65=1
DocumentName65=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName65=U_FT2232
UniqueID65=\SDYJFKSQ\EVWVWNRQ
PhysicalDesignator65=R20
PhysicalDesignatorLocked65=0
LogicalDesignator66=C9
LogicalPartID66=1
DocumentName66=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName66=U_FT2232
UniqueID66=\SDYJFKSQ\FNTVITOQ
PhysicalDesignator66=C82
PhysicalDesignatorLocked66=0
LogicalDesignator67=C3
LogicalPartID67=1
DocumentName67=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName67=U_FT2232
UniqueID67=\SDYJFKSQ\HKCCVFSC
PhysicalDesignator67=C76
PhysicalDesignatorLocked67=0
LogicalDesignator68=D3
LogicalPartID68=1
DocumentName68=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName68=U_FT2232
UniqueID68=\SDYJFKSQ\JIJXPKTS
PhysicalDesignator68=D4
PhysicalDesignatorLocked68=0
LogicalDesignator69=C7
LogicalPartID69=1
DocumentName69=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName69=U_FT2232
UniqueID69=\SDYJFKSQ\KSJYHEUY
PhysicalDesignator69=C80
PhysicalDesignatorLocked69=0
LogicalDesignator70=R7
LogicalPartID70=1
DocumentName70=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName70=U_FT2232
UniqueID70=\SDYJFKSQ\LWWFCGDQ
PhysicalDesignator70=R23
PhysicalDesignatorLocked70=0
LogicalDesignator71=J1
LogicalPartID71=1
DocumentName71=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName71=U_FT2232
UniqueID71=\SDYJFKSQ\MAEEOUGX
PhysicalDesignator71=J1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName72=U_FT2232
UniqueID72=\SDYJFKSQ\MNPFIIPX
PhysicalDesignator72=C79
PhysicalDesignatorLocked72=0
LogicalDesignator73=R50
LogicalPartID73=1
DocumentName73=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName73=U_FT2232
UniqueID73=\SDYJFKSQ\PNDITRXK
PhysicalDesignator73=R24
PhysicalDesignatorLocked73=0
LogicalDesignator74=C4
LogicalPartID74=1
DocumentName74=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName74=U_FT2232
UniqueID74=\SDYJFKSQ\RNRBRDOE
PhysicalDesignator74=C77
PhysicalDesignatorLocked74=0
LogicalDesignator75=U2
LogicalPartID75=1
DocumentName75=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName75=U_FT2232
UniqueID75=\SDYJFKSQ\UNXOKWHA
PhysicalDesignator75=U8
PhysicalDesignatorLocked75=0
LogicalDesignator76=L1
LogicalPartID76=1
DocumentName76=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName76=U_FT2232
UniqueID76=\SDYJFKSQ\UPINIRWC
PhysicalDesignator76=L1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R9
LogicalPartID77=1
DocumentName77=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName77=U_FT2232
UniqueID77=\SDYJFKSQ\VOMBDKLO
PhysicalDesignator77=R25
PhysicalDesignatorLocked77=0
LogicalDesignator78=R6
LogicalPartID78=1
DocumentName78=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName78=U_FT2232
UniqueID78=\SDYJFKSQ\VWOIBFLL
PhysicalDesignator78=R22
PhysicalDesignatorLocked78=0
LogicalDesignator79=C10
LogicalPartID79=1
DocumentName79=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName79=U_FT2232
UniqueID79=\SDYJFKSQ\WEVMONXC
PhysicalDesignator79=C83
PhysicalDesignatorLocked79=0
LogicalDesignator80=FB2
LogicalPartID80=1
DocumentName80=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName80=U_FT2232
UniqueID80=\SDYJFKSQ\WNLJFFNQ
PhysicalDesignator80=FB2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C8
LogicalPartID81=1
DocumentName81=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName81=U_FT2232
UniqueID81=\SDYJFKSQ\XHBLULIT
PhysicalDesignator81=C81
PhysicalDesignatorLocked81=0
LogicalDesignator82=R3
LogicalPartID82=1
DocumentName82=FT2232HQ_LATTICE_JTAG.SchDoc
ChannelName82=U_FT2232
UniqueID82=\SDYJFKSQ\XUTEBCDE
PhysicalDesignator82=R19
PhysicalDesignatorLocked82=0
LogicalDesignator83=P3
LogicalPartID83=1
DocumentName83=PCIe_x1_edge.SchDoc
ChannelName83=U_PCIe
UniqueID83=\TDVWOFOJ\DMRKTJUX
PhysicalDesignator83=P4
PhysicalDesignatorLocked83=0
LogicalDesignator84=C74
LogicalPartID84=1
DocumentName84=PCIe_x1_edge.SchDoc
ChannelName84=U_PCIe
UniqueID84=\TDVWOFOJ\EXEIDTVQ
PhysicalDesignator84=C74
PhysicalDesignatorLocked84=0
LogicalDesignator85=MH2
LogicalPartID85=1
DocumentName85=PCIe_x1_edge.SchDoc
ChannelName85=U_PCIe
UniqueID85=\TDVWOFOJ\GCXPXMLH
PhysicalDesignator85=MH2
PhysicalDesignatorLocked85=0
LogicalDesignator86=C75
LogicalPartID86=1
DocumentName86=PCIe_x1_edge.SchDoc
ChannelName86=U_PCIe
UniqueID86=\TDVWOFOJ\LDPTIQNW
PhysicalDesignator86=C75
PhysicalDesignatorLocked86=0
LogicalDesignator87=MH1
LogicalPartID87=1
DocumentName87=PCIe_x1_edge.SchDoc
ChannelName87=U_PCIe
UniqueID87=\TDVWOFOJ\OQMLGBWE
PhysicalDesignator87=MH1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R11
LogicalPartID88=1
DocumentName88=Lattice_ECP5_power.SchDoc
ChannelName88=U_FPGA_POWER
UniqueID88=\VUVGVSBJ\APXKVPEN
PhysicalDesignator88=R11
PhysicalDesignatorLocked88=0
LogicalDesignator89=R14
LogicalPartID89=1
DocumentName89=Lattice_ECP5_power.SchDoc
ChannelName89=U_FPGA_POWER
UniqueID89=\VUVGVSBJ\AQHEWQIP
PhysicalDesignator89=R14
PhysicalDesignatorLocked89=0
LogicalDesignator90=C53
LogicalPartID90=1
DocumentName90=Lattice_ECP5_power.SchDoc
ChannelName90=U_FPGA_POWER
UniqueID90=\VUVGVSBJ\AVPHAFNC
PhysicalDesignator90=C53
PhysicalDesignatorLocked90=0
LogicalDesignator91=R16
LogicalPartID91=1
DocumentName91=Lattice_ECP5_power.SchDoc
ChannelName91=U_FPGA_POWER
UniqueID91=\VUVGVSBJ\BTUGVLVX
PhysicalDesignator91=R16
PhysicalDesignatorLocked91=0
LogicalDesignator92=SJ6
LogicalPartID92=1
DocumentName92=Lattice_ECP5_power.SchDoc
ChannelName92=U_FPGA_POWER
UniqueID92=\VUVGVSBJ\BXMAUSJL
PhysicalDesignator92=SJ1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C69
LogicalPartID93=1
DocumentName93=Lattice_ECP5_power.SchDoc
ChannelName93=U_FPGA_POWER
UniqueID93=\VUVGVSBJ\BYXDXRHD
PhysicalDesignator93=C69
PhysicalDesignatorLocked93=0
LogicalDesignator94=C40
LogicalPartID94=1
DocumentName94=Lattice_ECP5_power.SchDoc
ChannelName94=U_FPGA_POWER
UniqueID94=\VUVGVSBJ\CDJFFQAD
PhysicalDesignator94=C40
PhysicalDesignatorLocked94=0
LogicalDesignator95=R10
LogicalPartID95=1
DocumentName95=Lattice_ECP5_power.SchDoc
ChannelName95=U_FPGA_POWER
UniqueID95=\VUVGVSBJ\CNOUYSQG
PhysicalDesignator95=R10
PhysicalDesignatorLocked95=0
LogicalDesignator96=R6
LogicalPartID96=1
DocumentName96=Lattice_ECP5_power.SchDoc
ChannelName96=U_FPGA_POWER
UniqueID96=\VUVGVSBJ\CTROUKHO
PhysicalDesignator96=R6
PhysicalDesignatorLocked96=0
LogicalDesignator97=C38
LogicalPartID97=1
DocumentName97=Lattice_ECP5_power.SchDoc
ChannelName97=U_FPGA_POWER
UniqueID97=\VUVGVSBJ\DGJOTVBK
PhysicalDesignator97=C38
PhysicalDesignatorLocked97=0
LogicalDesignator98=U5
LogicalPartID98=1
DocumentName98=Lattice_ECP5_power.SchDoc
ChannelName98=U_FPGA_POWER
UniqueID98=\VUVGVSBJ\DSYXKHHM
PhysicalDesignator98=U5
PhysicalDesignatorLocked98=0
LogicalDesignator99=C54
LogicalPartID99=1
DocumentName99=Lattice_ECP5_power.SchDoc
ChannelName99=U_FPGA_POWER
UniqueID99=\VUVGVSBJ\DVOBMRJV
PhysicalDesignator99=C54
PhysicalDesignatorLocked99=0
LogicalDesignator100=C100
LogicalPartID100=1
DocumentName100=Lattice_ECP5_power.SchDoc
ChannelName100=U_FPGA_POWER
UniqueID100=\VUVGVSBJ\DWVYKYOY
PhysicalDesignator100=C114
PhysicalDesignatorLocked100=0
LogicalDesignator101=C46
LogicalPartID101=1
DocumentName101=Lattice_ECP5_power.SchDoc
ChannelName101=U_FPGA_POWER
UniqueID101=\VUVGVSBJ\EOJSAISN
PhysicalDesignator101=C46
PhysicalDesignatorLocked101=0
LogicalDesignator102=C37
LogicalPartID102=1
DocumentName102=Lattice_ECP5_power.SchDoc
ChannelName102=U_FPGA_POWER
UniqueID102=\VUVGVSBJ\EXAQBKDR
PhysicalDesignator102=C37
PhysicalDesignatorLocked102=0
LogicalDesignator103=C49
LogicalPartID103=1
DocumentName103=Lattice_ECP5_power.SchDoc
ChannelName103=U_FPGA_POWER
UniqueID103=\VUVGVSBJ\EXLBCSIO
PhysicalDesignator103=C49
PhysicalDesignatorLocked103=0
LogicalDesignator104=R5
LogicalPartID104=1
DocumentName104=Lattice_ECP5_power.SchDoc
ChannelName104=U_FPGA_POWER
UniqueID104=\VUVGVSBJ\EXVOCOYA
PhysicalDesignator104=R5
PhysicalDesignatorLocked104=0
LogicalDesignator105=C66
LogicalPartID105=1
DocumentName105=Lattice_ECP5_power.SchDoc
ChannelName105=U_FPGA_POWER
UniqueID105=\VUVGVSBJ\FARWDCPN
PhysicalDesignator105=C66
PhysicalDesignatorLocked105=0
LogicalDesignator106=D1
LogicalPartID106=1
DocumentName106=Lattice_ECP5_power.SchDoc
ChannelName106=U_FPGA_POWER
UniqueID106=\VUVGVSBJ\FAWCOPFP
PhysicalDesignator106=D1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C36
LogicalPartID107=1
DocumentName107=Lattice_ECP5_power.SchDoc
ChannelName107=U_FPGA_POWER
UniqueID107=\VUVGVSBJ\FBOPEPXV
PhysicalDesignator107=C36
PhysicalDesignatorLocked107=0
LogicalDesignator108=R51
LogicalPartID108=1
DocumentName108=Lattice_ECP5_power.SchDoc
ChannelName108=U_FPGA_POWER
UniqueID108=\VUVGVSBJ\FFDYKCVX
PhysicalDesignator108=R59
PhysicalDesignatorLocked108=0
LogicalDesignator109=SJ1
LogicalPartID109=1
DocumentName109=Lattice_ECP5_power.SchDoc
ChannelName109=U_FPGA_POWER
UniqueID109=\VUVGVSBJ\FHBBVQUE
PhysicalDesignator109=SJ2
PhysicalDesignatorLocked109=0
LogicalDesignator110=C97
LogicalPartID110=1
DocumentName110=Lattice_ECP5_power.SchDoc
ChannelName110=U_FPGA_POWER
UniqueID110=\VUVGVSBJ\FNWAGKEG
PhysicalDesignator110=C111
PhysicalDesignatorLocked110=0
LogicalDesignator111=C39
LogicalPartID111=1
DocumentName111=Lattice_ECP5_power.SchDoc
ChannelName111=U_FPGA_POWER
UniqueID111=\VUVGVSBJ\FSOKJKXG
PhysicalDesignator111=C39
PhysicalDesignatorLocked111=0
LogicalDesignator112=C55
LogicalPartID112=1
DocumentName112=Lattice_ECP5_power.SchDoc
ChannelName112=U_FPGA_POWER
UniqueID112=\VUVGVSBJ\FXFNGSXF
PhysicalDesignator112=C55
PhysicalDesignatorLocked112=0
LogicalDesignator113=D2
LogicalPartID113=1
DocumentName113=Lattice_ECP5_power.SchDoc
ChannelName113=U_FPGA_POWER
UniqueID113=\VUVGVSBJ\GDCTLNLV
PhysicalDesignator113=D2
PhysicalDesignatorLocked113=0
LogicalDesignator114=FB4
LogicalPartID114=1
DocumentName114=Lattice_ECP5_power.SchDoc
ChannelName114=U_FPGA_POWER
UniqueID114=\VUVGVSBJ\GNEXCVRK
PhysicalDesignator114=FB4
PhysicalDesignatorLocked114=0
LogicalDesignator115=C61
LogicalPartID115=1
DocumentName115=Lattice_ECP5_power.SchDoc
ChannelName115=U_FPGA_POWER
UniqueID115=\VUVGVSBJ\GOLXQARE
PhysicalDesignator115=C61
PhysicalDesignatorLocked115=0
LogicalDesignator116=C52
LogicalPartID116=1
DocumentName116=Lattice_ECP5_power.SchDoc
ChannelName116=U_FPGA_POWER
UniqueID116=\VUVGVSBJ\GQXXUMNP
PhysicalDesignator116=C52
PhysicalDesignatorLocked116=0
LogicalDesignator117=C33
LogicalPartID117=1
DocumentName117=Lattice_ECP5_power.SchDoc
ChannelName117=U_FPGA_POWER
UniqueID117=\VUVGVSBJ\HAVRXWDP
PhysicalDesignator117=C33
PhysicalDesignatorLocked117=0
LogicalDesignator118=U3
LogicalPartID118=1
DocumentName118=Lattice_ECP5_power.SchDoc
ChannelName118=U_FPGA_POWER
UniqueID118=\VUVGVSBJ\HFOSFIXW
PhysicalDesignator118=U3
PhysicalDesignatorLocked118=0
LogicalDesignator119=C47
LogicalPartID119=1
DocumentName119=Lattice_ECP5_power.SchDoc
ChannelName119=U_FPGA_POWER
UniqueID119=\VUVGVSBJ\HWFNJHRA
PhysicalDesignator119=C47
PhysicalDesignatorLocked119=0
LogicalDesignator120=U7
LogicalPartID120=1
DocumentName120=Lattice_ECP5_power.SchDoc
ChannelName120=U_FPGA_POWER
UniqueID120=\VUVGVSBJ\IAQVMSWQ
PhysicalDesignator120=U7
PhysicalDesignatorLocked120=0
LogicalDesignator121=R13
LogicalPartID121=1
DocumentName121=Lattice_ECP5_power.SchDoc
ChannelName121=U_FPGA_POWER
UniqueID121=\VUVGVSBJ\IGBGHQXQ
PhysicalDesignator121=R13
PhysicalDesignatorLocked121=0
LogicalDesignator122=C34
LogicalPartID122=1
DocumentName122=Lattice_ECP5_power.SchDoc
ChannelName122=U_FPGA_POWER
UniqueID122=\VUVGVSBJ\IJKVNCUT
PhysicalDesignator122=C34
PhysicalDesignatorLocked122=0
LogicalDesignator123=C65
LogicalPartID123=1
DocumentName123=Lattice_ECP5_power.SchDoc
ChannelName123=U_FPGA_POWER
UniqueID123=\VUVGVSBJ\IKURMUCY
PhysicalDesignator123=C65
PhysicalDesignatorLocked123=0
LogicalDesignator124=C45
LogicalPartID124=1
DocumentName124=Lattice_ECP5_power.SchDoc
ChannelName124=U_FPGA_POWER
UniqueID124=\VUVGVSBJ\ILXBWFXO
PhysicalDesignator124=C45
PhysicalDesignatorLocked124=0
LogicalDesignator125=U10
LogicalPartID125=1
DocumentName125=Lattice_ECP5_power.SchDoc
ChannelName125=U_FPGA_POWER
UniqueID125=\VUVGVSBJ\IODWUMMW
PhysicalDesignator125=U13
PhysicalDesignatorLocked125=0
LogicalDesignator126=C96
LogicalPartID126=1
DocumentName126=Lattice_ECP5_power.SchDoc
ChannelName126=U_FPGA_POWER
UniqueID126=\VUVGVSBJ\IOOTWAPF
PhysicalDesignator126=C110
PhysicalDesignatorLocked126=0
LogicalDesignator127=SJ2
LogicalPartID127=1
DocumentName127=Lattice_ECP5_power.SchDoc
ChannelName127=U_FPGA_POWER
UniqueID127=\VUVGVSBJ\IYHEPCIT
PhysicalDesignator127=SJ3
PhysicalDesignatorLocked127=0
LogicalDesignator128=C44
LogicalPartID128=1
DocumentName128=Lattice_ECP5_power.SchDoc
ChannelName128=U_FPGA_POWER
UniqueID128=\VUVGVSBJ\JJXQPVLJ
PhysicalDesignator128=C44
PhysicalDesignatorLocked128=0
LogicalDesignator129=R17
LogicalPartID129=1
DocumentName129=Lattice_ECP5_power.SchDoc
ChannelName129=U_FPGA_POWER
UniqueID129=\VUVGVSBJ\JSVWVRFO
PhysicalDesignator129=R17
PhysicalDesignatorLocked129=0
LogicalDesignator130=C42
LogicalPartID130=1
DocumentName130=Lattice_ECP5_power.SchDoc
ChannelName130=U_FPGA_POWER
UniqueID130=\VUVGVSBJ\KADAQJJI
PhysicalDesignator130=C42
PhysicalDesignatorLocked130=0
LogicalDesignator131=C71
LogicalPartID131=1
DocumentName131=Lattice_ECP5_power.SchDoc
ChannelName131=U_FPGA_POWER
UniqueID131=\VUVGVSBJ\KSUFMHHB
PhysicalDesignator131=C71
PhysicalDesignatorLocked131=0
LogicalDesignator132=C56
LogicalPartID132=1
DocumentName132=Lattice_ECP5_power.SchDoc
ChannelName132=U_FPGA_POWER
UniqueID132=\VUVGVSBJ\KXUGRAKO
PhysicalDesignator132=C56
PhysicalDesignatorLocked132=0
LogicalDesignator133=U3
LogicalPartID133=2
DocumentName133=Lattice_ECP5_power.SchDoc
ChannelName133=U_FPGA_POWER
UniqueID133=\VUVGVSBJ\LIAMVEYX
PhysicalDesignator133=U3
PhysicalDesignatorLocked133=0
LogicalDesignator134=P1
LogicalPartID134=1
DocumentName134=Lattice_ECP5_power.SchDoc
ChannelName134=U_FPGA_POWER
UniqueID134=\VUVGVSBJ\LIXITVJD
PhysicalDesignator134=P2
PhysicalDesignatorLocked134=0
LogicalDesignator135=C60
LogicalPartID135=1
DocumentName135=Lattice_ECP5_power.SchDoc
ChannelName135=U_FPGA_POWER
UniqueID135=\VUVGVSBJ\MEUJIDCC
PhysicalDesignator135=C60
PhysicalDesignatorLocked135=0
LogicalDesignator136=C64
LogicalPartID136=1
DocumentName136=Lattice_ECP5_power.SchDoc
ChannelName136=U_FPGA_POWER
UniqueID136=\VUVGVSBJ\MKEXITOW
PhysicalDesignator136=C64
PhysicalDesignatorLocked136=0
LogicalDesignator137=C35
LogicalPartID137=1
DocumentName137=Lattice_ECP5_power.SchDoc
ChannelName137=U_FPGA_POWER
UniqueID137=\VUVGVSBJ\MSEAIFYP
PhysicalDesignator137=C35
PhysicalDesignatorLocked137=0
LogicalDesignator138=R7
LogicalPartID138=1
DocumentName138=Lattice_ECP5_power.SchDoc
ChannelName138=U_FPGA_POWER
UniqueID138=\VUVGVSBJ\NCIPSEYG
PhysicalDesignator138=R7
PhysicalDesignatorLocked138=0
LogicalDesignator139=C98
LogicalPartID139=1
DocumentName139=Lattice_ECP5_power.SchDoc
ChannelName139=U_FPGA_POWER
UniqueID139=\VUVGVSBJ\NXVBOWDK
PhysicalDesignator139=C112
PhysicalDesignatorLocked139=0
LogicalDesignator140=R4
LogicalPartID140=1
DocumentName140=Lattice_ECP5_power.SchDoc
ChannelName140=U_FPGA_POWER
UniqueID140=\VUVGVSBJ\OCRSVDWB
PhysicalDesignator140=R4
PhysicalDesignatorLocked140=0
LogicalDesignator141=C62
LogicalPartID141=1
DocumentName141=Lattice_ECP5_power.SchDoc
ChannelName141=U_FPGA_POWER
UniqueID141=\VUVGVSBJ\OFSFMSRC
PhysicalDesignator141=C62
PhysicalDesignatorLocked141=0
LogicalDesignator142=SJ4
LogicalPartID142=1
DocumentName142=Lattice_ECP5_power.SchDoc
ChannelName142=U_FPGA_POWER
UniqueID142=\VUVGVSBJ\OJFYQIRX
PhysicalDesignator142=SJ5
PhysicalDesignatorLocked142=0
LogicalDesignator143=C50
LogicalPartID143=1
DocumentName143=Lattice_ECP5_power.SchDoc
ChannelName143=U_FPGA_POWER
UniqueID143=\VUVGVSBJ\PIRCCMOE
PhysicalDesignator143=C50
PhysicalDesignatorLocked143=0
LogicalDesignator144=C59
LogicalPartID144=1
DocumentName144=Lattice_ECP5_power.SchDoc
ChannelName144=U_FPGA_POWER
UniqueID144=\VUVGVSBJ\QCXLKYJK
PhysicalDesignator144=C59
PhysicalDesignatorLocked144=0
LogicalDesignator145=R9
LogicalPartID145=1
DocumentName145=Lattice_ECP5_power.SchDoc
ChannelName145=U_FPGA_POWER
UniqueID145=\VUVGVSBJ\QGEEFJNE
PhysicalDesignator145=R9
PhysicalDesignatorLocked145=0
LogicalDesignator146=C58
LogicalPartID146=1
DocumentName146=Lattice_ECP5_power.SchDoc
ChannelName146=U_FPGA_POWER
UniqueID146=\VUVGVSBJ\QHERXBAC
PhysicalDesignator146=C58
PhysicalDesignatorLocked146=0
LogicalDesignator147=C72
LogicalPartID147=1
DocumentName147=Lattice_ECP5_power.SchDoc
ChannelName147=U_FPGA_POWER
UniqueID147=\VUVGVSBJ\QMIBYQIP
PhysicalDesignator147=C72
PhysicalDesignatorLocked147=0
LogicalDesignator148=U1
LogicalPartID148=7
DocumentName148=Lattice_ECP5_power.SchDoc
ChannelName148=U_FPGA_POWER
UniqueID148=\VUVGVSBJ\QMLGBOFS
PhysicalDesignator148=U1
PhysicalDesignatorLocked148=0
LogicalDesignator149=C73
LogicalPartID149=1
DocumentName149=Lattice_ECP5_power.SchDoc
ChannelName149=U_FPGA_POWER
UniqueID149=\VUVGVSBJ\QTCOLSSU
PhysicalDesignator149=C73
PhysicalDesignatorLocked149=0
LogicalDesignator150=R8
LogicalPartID150=1
DocumentName150=Lattice_ECP5_power.SchDoc
ChannelName150=U_FPGA_POWER
UniqueID150=\VUVGVSBJ\QTWTVJIT
PhysicalDesignator150=R8
PhysicalDesignatorLocked150=0
LogicalDesignator151=C30
LogicalPartID151=1
DocumentName151=Lattice_ECP5_power.SchDoc
ChannelName151=U_FPGA_POWER
UniqueID151=\VUVGVSBJ\RICTHWRR
PhysicalDesignator151=C30
PhysicalDesignatorLocked151=0
LogicalDesignator152=C68
LogicalPartID152=1
DocumentName152=Lattice_ECP5_power.SchDoc
ChannelName152=U_FPGA_POWER
UniqueID152=\VUVGVSBJ\RKQNVRWB
PhysicalDesignator152=C68
PhysicalDesignatorLocked152=0
LogicalDesignator153=R15
LogicalPartID153=1
DocumentName153=Lattice_ECP5_power.SchDoc
ChannelName153=U_FPGA_POWER
UniqueID153=\VUVGVSBJ\RWEWWADA
PhysicalDesignator153=R15
PhysicalDesignatorLocked153=0
LogicalDesignator154=SJ3
LogicalPartID154=1
DocumentName154=Lattice_ECP5_power.SchDoc
ChannelName154=U_FPGA_POWER
UniqueID154=\VUVGVSBJ\SDPASDHL
PhysicalDesignator154=SJ4
PhysicalDesignatorLocked154=0
LogicalDesignator155=R3
LogicalPartID155=1
DocumentName155=Lattice_ECP5_power.SchDoc
ChannelName155=U_FPGA_POWER
UniqueID155=\VUVGVSBJ\SIREOFQI
PhysicalDesignator155=R3
PhysicalDesignatorLocked155=0
LogicalDesignator156=C99
LogicalPartID156=1
DocumentName156=Lattice_ECP5_power.SchDoc
ChannelName156=U_FPGA_POWER
UniqueID156=\VUVGVSBJ\SMFNGYLX
PhysicalDesignator156=C113
PhysicalDesignatorLocked156=0
LogicalDesignator157=C31
LogicalPartID157=1
DocumentName157=Lattice_ECP5_power.SchDoc
ChannelName157=U_FPGA_POWER
UniqueID157=\VUVGVSBJ\SMJBCKKS
PhysicalDesignator157=C31
PhysicalDesignatorLocked157=0
LogicalDesignator158=R12
LogicalPartID158=1
DocumentName158=Lattice_ECP5_power.SchDoc
ChannelName158=U_FPGA_POWER
UniqueID158=\VUVGVSBJ\SPSPECLV
PhysicalDesignator158=R12
PhysicalDesignatorLocked158=0
LogicalDesignator159=U1
LogicalPartID159=10
DocumentName159=Lattice_ECP5_power.SchDoc
ChannelName159=U_FPGA_POWER
UniqueID159=\VUVGVSBJ\THGRFTYB
PhysicalDesignator159=U1
PhysicalDesignatorLocked159=0
LogicalDesignator160=U1
LogicalPartID160=9
DocumentName160=Lattice_ECP5_power.SchDoc
ChannelName160=U_FPGA_POWER
UniqueID160=\VUVGVSBJ\TMLPQGUM
PhysicalDesignator160=U1
PhysicalDesignatorLocked160=0
LogicalDesignator161=R52
LogicalPartID161=1
DocumentName161=Lattice_ECP5_power.SchDoc
ChannelName161=U_FPGA_POWER
UniqueID161=\VUVGVSBJ\TPUDMTYF
PhysicalDesignator161=R60
PhysicalDesignatorLocked161=0
LogicalDesignator162=R18
LogicalPartID162=1
DocumentName162=Lattice_ECP5_power.SchDoc
ChannelName162=U_FPGA_POWER
UniqueID162=\VUVGVSBJ\TWKRLFOX
PhysicalDesignator162=R18
PhysicalDesignatorLocked162=0
LogicalDesignator163=C51
LogicalPartID163=1
DocumentName163=Lattice_ECP5_power.SchDoc
ChannelName163=U_FPGA_POWER
UniqueID163=\VUVGVSBJ\UKGILWVH
PhysicalDesignator163=C51
PhysicalDesignatorLocked163=0
LogicalDesignator164=U4
LogicalPartID164=1
DocumentName164=Lattice_ECP5_power.SchDoc
ChannelName164=U_FPGA_POWER
UniqueID164=\VUVGVSBJ\UOQBICNT
PhysicalDesignator164=U4
PhysicalDesignatorLocked164=0
LogicalDesignator165=U6
LogicalPartID165=1
DocumentName165=Lattice_ECP5_power.SchDoc
ChannelName165=U_FPGA_POWER
UniqueID165=\VUVGVSBJ\UUJKJEPX
PhysicalDesignator165=U6
PhysicalDesignatorLocked165=0
LogicalDesignator166=C43
LogicalPartID166=1
DocumentName166=Lattice_ECP5_power.SchDoc
ChannelName166=U_FPGA_POWER
UniqueID166=\VUVGVSBJ\UXRSFOFH
PhysicalDesignator166=C43
PhysicalDesignatorLocked166=0
LogicalDesignator167=C41
LogicalPartID167=1
DocumentName167=Lattice_ECP5_power.SchDoc
ChannelName167=U_FPGA_POWER
UniqueID167=\VUVGVSBJ\VFFDNKLS
PhysicalDesignator167=C41
PhysicalDesignatorLocked167=0
LogicalDesignator168=FB3
LogicalPartID168=1
DocumentName168=Lattice_ECP5_power.SchDoc
ChannelName168=U_FPGA_POWER
UniqueID168=\VUVGVSBJ\VFQPKGGT
PhysicalDesignator168=FB3
PhysicalDesignatorLocked168=0
LogicalDesignator169=C32
LogicalPartID169=1
DocumentName169=Lattice_ECP5_power.SchDoc
ChannelName169=U_FPGA_POWER
UniqueID169=\VUVGVSBJ\VKKTUICT
PhysicalDesignator169=C32
PhysicalDesignatorLocked169=0
LogicalDesignator170=C94
LogicalPartID170=1
DocumentName170=Lattice_ECP5_power.SchDoc
ChannelName170=U_FPGA_POWER
UniqueID170=\VUVGVSBJ\WMIDOCBP
PhysicalDesignator170=C108
PhysicalDesignatorLocked170=0
LogicalDesignator171=C95
LogicalPartID171=1
DocumentName171=Lattice_ECP5_power.SchDoc
ChannelName171=U_FPGA_POWER
UniqueID171=\VUVGVSBJ\WOGFUQAV
PhysicalDesignator171=C109
PhysicalDesignatorLocked171=0
LogicalDesignator172=C67
LogicalPartID172=1
DocumentName172=Lattice_ECP5_power.SchDoc
ChannelName172=U_FPGA_POWER
UniqueID172=\VUVGVSBJ\XIWBSSHH
PhysicalDesignator172=C67
PhysicalDesignatorLocked172=0
LogicalDesignator173=C48
LogicalPartID173=1
DocumentName173=Lattice_ECP5_power.SchDoc
ChannelName173=U_FPGA_POWER
UniqueID173=\VUVGVSBJ\YKKYTTUW
PhysicalDesignator173=C48
PhysicalDesignatorLocked173=0
LogicalDesignator174=C70
LogicalPartID174=1
DocumentName174=Lattice_ECP5_power.SchDoc
ChannelName174=U_FPGA_POWER
UniqueID174=\VUVGVSBJ\YMLGUERX
PhysicalDesignator174=C70
PhysicalDesignatorLocked174=0
LogicalDesignator175=C63
LogicalPartID175=1
DocumentName175=Lattice_ECP5_power.SchDoc
ChannelName175=U_FPGA_POWER
UniqueID175=\VUVGVSBJ\YVDIOJYP
PhysicalDesignator175=C63
PhysicalDesignatorLocked175=0
LogicalDesignator176=C57
LogicalPartID176=1
DocumentName176=Lattice_ECP5_power.SchDoc
ChannelName176=U_FPGA_POWER
UniqueID176=\VUVGVSBJ\YVILEPIQ
PhysicalDesignator176=C57
PhysicalDesignatorLocked176=0
LogicalDesignator177=P2
LogicalPartID177=1
DocumentName177=MEC8_Expansion.SchDoc
ChannelName177=UB_Expansion
UniqueID177=\XVDLQRGI\RHOAEFIE
PhysicalDesignator177=P5
PhysicalDesignatorLocked177=0
LogicalDesignator178=P2
LogicalPartID178=1
DocumentName178=MEC8_Expansion.SchDoc
ChannelName178=UA_Expansion
UniqueID178=\YFMLLFLQ\RHOAEFIE
PhysicalDesignator178=P3
PhysicalDesignatorLocked178=0
LogicalDesignator179=R2
LogicalPartID179=1
DocumentName179=Lattice_ECP5.SchDoc
ChannelName179=U_FPGA
UniqueID179=\YHMSAPNL\AGXCYDGX
PhysicalDesignator179=R2
PhysicalDesignatorLocked179=0
LogicalDesignator180=C19
LogicalPartID180=1
DocumentName180=Lattice_ECP5.SchDoc
ChannelName180=U_FPGA
UniqueID180=\YHMSAPNL\BOQCMHBC
PhysicalDesignator180=C19
PhysicalDesignatorLocked180=0
LogicalDesignator181=U1
LogicalPartID181=8
DocumentName181=Lattice_ECP5.SchDoc
ChannelName181=U_FPGA
UniqueID181=\YHMSAPNL\BSSLUHLY
PhysicalDesignator181=U1
PhysicalDesignatorLocked181=0
LogicalDesignator182=C18
LogicalPartID182=1
DocumentName182=Lattice_ECP5.SchDoc
ChannelName182=U_FPGA
UniqueID182=\YHMSAPNL\BYJYYHSQ
PhysicalDesignator182=C10
PhysicalDesignatorLocked182=0
LogicalDesignator183=C23
LogicalPartID183=1
DocumentName183=Lattice_ECP5.SchDoc
ChannelName183=U_FPGA
UniqueID183=\YHMSAPNL\CNNATLPS
PhysicalDesignator183=C23
PhysicalDesignatorLocked183=0
LogicalDesignator184=C90
LogicalPartID184=1
DocumentName184=Lattice_ECP5.SchDoc
ChannelName184=U_FPGA
UniqueID184=\YHMSAPNL\CRWMSMYP
PhysicalDesignator184=C104
PhysicalDesignatorLocked184=0
LogicalDesignator185=C24
LogicalPartID185=1
DocumentName185=Lattice_ECP5.SchDoc
ChannelName185=U_FPGA
UniqueID185=\YHMSAPNL\DBDMJLTI
PhysicalDesignator185=C24
PhysicalDesignatorLocked185=0
LogicalDesignator186=U1
LogicalPartID186=2
DocumentName186=Lattice_ECP5.SchDoc
ChannelName186=U_FPGA
UniqueID186=\YHMSAPNL\EDWEAXYG
PhysicalDesignator186=U1
PhysicalDesignatorLocked186=0
LogicalDesignator187=C6
LogicalPartID187=1
DocumentName187=Lattice_ECP5.SchDoc
ChannelName187=U_FPGA
UniqueID187=\YHMSAPNL\EEQFPUTW
PhysicalDesignator187=C11
PhysicalDesignatorLocked187=0
LogicalDesignator188=C27
LogicalPartID188=1
DocumentName188=Lattice_ECP5.SchDoc
ChannelName188=U_FPGA
UniqueID188=\YHMSAPNL\EQIPVDRS
PhysicalDesignator188=C27
PhysicalDesignatorLocked188=0
LogicalDesignator189=U1
LogicalPartID189=3
DocumentName189=Lattice_ECP5.SchDoc
ChannelName189=U_FPGA
UniqueID189=\YHMSAPNL\FKDPQXRI
PhysicalDesignator189=U1
PhysicalDesignatorLocked189=0
LogicalDesignator190=C93
LogicalPartID190=1
DocumentName190=Lattice_ECP5.SchDoc
ChannelName190=U_FPGA
UniqueID190=\YHMSAPNL\FSSTCCCO
PhysicalDesignator190=C107
PhysicalDesignatorLocked190=0
LogicalDesignator191=C92
LogicalPartID191=1
DocumentName191=Lattice_ECP5.SchDoc
ChannelName191=U_FPGA
UniqueID191=\YHMSAPNL\FYMRDJBA
PhysicalDesignator191=C106
PhysicalDesignatorLocked191=0
LogicalDesignator192=U1
LogicalPartID192=5
DocumentName192=Lattice_ECP5.SchDoc
ChannelName192=U_FPGA
UniqueID192=\YHMSAPNL\GKLLSDPH
PhysicalDesignator192=U1
PhysicalDesignatorLocked192=0
LogicalDesignator193=C4
LogicalPartID193=1
DocumentName193=Lattice_ECP5.SchDoc
ChannelName193=U_FPGA
UniqueID193=\YHMSAPNL\GVIBFQPR
PhysicalDesignator193=C4
PhysicalDesignatorLocked193=0
LogicalDesignator194=C16
LogicalPartID194=1
DocumentName194=Lattice_ECP5.SchDoc
ChannelName194=U_FPGA
UniqueID194=\YHMSAPNL\GWNVBMEQ
PhysicalDesignator194=C8
PhysicalDesignatorLocked194=0
LogicalDesignator195=U2
LogicalPartID195=2
DocumentName195=Lattice_ECP5.SchDoc
ChannelName195=U_FPGA
UniqueID195=\YHMSAPNL\HNNPRULV
PhysicalDesignator195=U2
PhysicalDesignatorLocked195=0
LogicalDesignator196=C14
LogicalPartID196=1
DocumentName196=Lattice_ECP5.SchDoc
ChannelName196=U_FPGA
UniqueID196=\YHMSAPNL\JFWQVJQM
PhysicalDesignator196=C18
PhysicalDesignatorLocked196=0
LogicalDesignator197=C11
LogicalPartID197=1
DocumentName197=Lattice_ECP5.SchDoc
ChannelName197=U_FPGA
UniqueID197=\YHMSAPNL\JJXUBVUF
PhysicalDesignator197=C15
PhysicalDesignatorLocked197=0
LogicalDesignator198=C20
LogicalPartID198=1
DocumentName198=Lattice_ECP5.SchDoc
ChannelName198=U_FPGA
UniqueID198=\YHMSAPNL\JLFTJFKO
PhysicalDesignator198=C20
PhysicalDesignatorLocked198=0
LogicalDesignator199=C12
LogicalPartID199=1
DocumentName199=Lattice_ECP5.SchDoc
ChannelName199=U_FPGA
UniqueID199=\YHMSAPNL\LDTTUCMP
PhysicalDesignator199=C16
PhysicalDesignatorLocked199=0
LogicalDesignator200=C91
LogicalPartID200=1
DocumentName200=Lattice_ECP5.SchDoc
ChannelName200=U_FPGA
UniqueID200=\YHMSAPNL\LLGSYYTH
PhysicalDesignator200=C105
PhysicalDesignatorLocked200=0
LogicalDesignator201=C1
LogicalPartID201=1
DocumentName201=Lattice_ECP5.SchDoc
ChannelName201=U_FPGA
UniqueID201=\YHMSAPNL\MBFTFWPX
PhysicalDesignator201=C1
PhysicalDesignatorLocked201=0
LogicalDesignator202=P4
LogicalPartID202=1
DocumentName202=Lattice_ECP5.SchDoc
ChannelName202=U_FPGA
UniqueID202=\YHMSAPNL\MPFHJAXL
PhysicalDesignator202=P1
PhysicalDesignatorLocked202=0
LogicalDesignator203=C15
LogicalPartID203=1
DocumentName203=Lattice_ECP5.SchDoc
ChannelName203=U_FPGA
UniqueID203=\YHMSAPNL\MSLWXJAX
PhysicalDesignator203=C7
PhysicalDesignatorLocked203=0
LogicalDesignator204=C28
LogicalPartID204=1
DocumentName204=Lattice_ECP5.SchDoc
ChannelName204=U_FPGA
UniqueID204=\YHMSAPNL\MYEVAYDY
PhysicalDesignator204=C28
PhysicalDesignatorLocked204=0
LogicalDesignator205=C22
LogicalPartID205=1
DocumentName205=Lattice_ECP5.SchDoc
ChannelName205=U_FPGA
UniqueID205=\YHMSAPNL\NOODUOOQ
PhysicalDesignator205=C22
PhysicalDesignatorLocked205=0
LogicalDesignator206=C2
LogicalPartID206=1
DocumentName206=Lattice_ECP5.SchDoc
ChannelName206=U_FPGA
UniqueID206=\YHMSAPNL\NQWHKRNF
PhysicalDesignator206=C2
PhysicalDesignatorLocked206=0
LogicalDesignator207=C13
LogicalPartID207=1
DocumentName207=Lattice_ECP5.SchDoc
ChannelName207=U_FPGA
UniqueID207=\YHMSAPNL\NSFBEVKX
PhysicalDesignator207=C17
PhysicalDesignatorLocked207=0
LogicalDesignator208=C26
LogicalPartID208=1
DocumentName208=Lattice_ECP5.SchDoc
ChannelName208=U_FPGA
UniqueID208=\YHMSAPNL\PANGLHHV
PhysicalDesignator208=C26
PhysicalDesignatorLocked208=0
LogicalDesignator209=R1
LogicalPartID209=1
DocumentName209=Lattice_ECP5.SchDoc
ChannelName209=U_FPGA
UniqueID209=\YHMSAPNL\PDNQNOST
PhysicalDesignator209=R1
PhysicalDesignatorLocked209=0
LogicalDesignator210=C8
LogicalPartID210=1
DocumentName210=Lattice_ECP5.SchDoc
ChannelName210=U_FPGA
UniqueID210=\YHMSAPNL\PPWCLKDL
PhysicalDesignator210=C13
PhysicalDesignatorLocked210=0
LogicalDesignator211=U1
LogicalPartID211=6
DocumentName211=Lattice_ECP5.SchDoc
ChannelName211=U_FPGA
UniqueID211=\YHMSAPNL\QLBJFRVU
PhysicalDesignator211=U1
PhysicalDesignatorLocked211=0
LogicalDesignator212=U1
LogicalPartID212=1
DocumentName212=Lattice_ECP5.SchDoc
ChannelName212=U_FPGA
UniqueID212=\YHMSAPNL\QWCJJALR
PhysicalDesignator212=U1
PhysicalDesignatorLocked212=0
LogicalDesignator213=C3
LogicalPartID213=1
DocumentName213=Lattice_ECP5.SchDoc
ChannelName213=U_FPGA
UniqueID213=\YHMSAPNL\QXJQKVMB
PhysicalDesignator213=C3
PhysicalDesignatorLocked213=0
LogicalDesignator214=U2
LogicalPartID214=1
DocumentName214=Lattice_ECP5.SchDoc
ChannelName214=U_FPGA
UniqueID214=\YHMSAPNL\THOIMWLY
PhysicalDesignator214=U2
PhysicalDesignatorLocked214=0
LogicalDesignator215=U1
LogicalPartID215=4
DocumentName215=Lattice_ECP5.SchDoc
ChannelName215=U_FPGA
UniqueID215=\YHMSAPNL\TTMVGPQW
PhysicalDesignator215=U1
PhysicalDesignatorLocked215=0
LogicalDesignator216=C25
LogicalPartID216=1
DocumentName216=Lattice_ECP5.SchDoc
ChannelName216=U_FPGA
UniqueID216=\YHMSAPNL\UBLTPVTH
PhysicalDesignator216=C25
PhysicalDesignatorLocked216=0
LogicalDesignator217=C7
LogicalPartID217=1
DocumentName217=Lattice_ECP5.SchDoc
ChannelName217=U_FPGA
UniqueID217=\YHMSAPNL\UCWCJPHM
PhysicalDesignator217=C12
PhysicalDesignatorLocked217=0
LogicalDesignator218=C17
LogicalPartID218=1
DocumentName218=Lattice_ECP5.SchDoc
ChannelName218=U_FPGA
UniqueID218=\YHMSAPNL\UFGVOFWQ
PhysicalDesignator218=C9
PhysicalDesignatorLocked218=0
LogicalDesignator219=C5
LogicalPartID219=1
DocumentName219=Lattice_ECP5.SchDoc
ChannelName219=U_FPGA
UniqueID219=\YHMSAPNL\VLBWARVJ
PhysicalDesignator219=C5
PhysicalDesignatorLocked219=0
LogicalDesignator220=C29
LogicalPartID220=1
DocumentName220=Lattice_ECP5.SchDoc
ChannelName220=U_FPGA
UniqueID220=\YHMSAPNL\VRSDYNJQ
PhysicalDesignator220=C29
PhysicalDesignatorLocked220=0
LogicalDesignator221=C10
LogicalPartID221=1
DocumentName221=Lattice_ECP5.SchDoc
ChannelName221=U_FPGA
UniqueID221=\YHMSAPNL\VVYHXKLS
PhysicalDesignator221=C14
PhysicalDesignatorLocked221=0
LogicalDesignator222=C9
LogicalPartID222=1
DocumentName222=Lattice_ECP5.SchDoc
ChannelName222=U_FPGA
UniqueID222=\YHMSAPNL\WMEJXLUK
PhysicalDesignator222=C6
PhysicalDesignatorLocked222=0
LogicalDesignator223=C21
LogicalPartID223=1
DocumentName223=Lattice_ECP5.SchDoc
ChannelName223=U_FPGA
UniqueID223=\YHMSAPNL\YYTTRKBD
PhysicalDesignator223=C21
PhysicalDesignatorLocked223=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=bityExpress.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=FTDI_FT245R.SchDoc
UniqueIDPath1=\AERRAMEV
SheetNumber1=2
DocumentName2=NCP3170BD.SchDoc
UniqueIDPath2=\FPQEDIGU
SheetNumber2=3


